#!/bin/bash -xv
#
# CHOUHYOU_SYOHIN_DATA_KENSAKU.SEARCH >>> ディビジョンマスタ情報検索
# Usage : CHOUHYOU_SYOHIN_DATA_KENSAKU.SEARCH
#
# Written by Li.dan(TRE・CHINA) / Date : 20 Dec. 2018

#/////////////////////////////////////////////////////////////////////////
# 初期設定
#/////////////////////////////////////////////////////////////////////////

# 環境変数設定
export PATH=/home/SMART:/home/SMART_TRIAL:/usr/local/bin:${PATH}
export LANG=ja_JP.UTF-8

## ログディレクトリの定義
cgishld=/home/trial/AP/SOFT_CHOUHYOU
logd=${cgishld}/LOG

##走行ログの記録
echo "${logd}/LOG.$(basename $0).$(date +%Y%m%d)_$(date +%H%M%S)_$$" &>/dev/null
exec 2>${logd}/LOG.$(basename $0).$(date +%Y%m%d)_$(date +%H%M%S)_$$

# ディレクトリ定義
tmp=/tmp/$$-$(basename $0)_$(date +%Y%m%d)_$(date +%H%M%S)
pompad=/home/trial/APDATA/SOFT_CHOUHYOU/POMPA
killerd=${pompad}/KILLER
masterd=${killerd}/MASTER
tbld=/SKCWEB/TBL

# 変数チェック
[ $# -ne 9 ] && exit 1 

kikanid=$1            #期間ID
kisetutype=$2 #季節区分
divlist=$3 #4桁
linelist=$4 #8桁
bumonlist=$5 #12桁
categorilist=$6 #16桁
loginuser=$7
stweek=$8
edweek=$9

ERROR_EXIT(){
  exit 1
}

# 1:期間ID 2:期間名 3:年 4:季節タイプ 
hejoin -k1 <(echo ${kikanid}) ${masterd}/COMMON/MST_KIKAN >$tmp-kikan
# 1:期間ID 2:期間名 3:年 4:季節タイプ
[ $(errchk ${PIPESTATUS[@]}) -ne 0 ] && ERROR_EXIT

year=$(selcol -c3 $tmp-kikan)
flg=$(selcol -c2 $tmp-kikan|substr -c1.5.2)

lastyear=$[year-1] 

if [ ${flg} == "SS" ] ; then  
  datad=${masterd}/SS
  setd=${killerd}/SET_DATA/SS
else
  datad=${masterd}/AW
  setd=${killerd}/SET_DATA/AW
fi

hejoin -k2 ${kisetutype} ${masterd}/COMMON/MST_KISETUTYPE_TBLKISETU |
# 1:季節がイプ 2:季節区分ID 3:TBL季節タイプID
kuniq -k3                                                          >$tmp-kisetu
# 1:TBL季節タイプID
[ $(errchk ${PIPESTATUS[@]}) -ne 0 ] && ERROR_EXIT
# divlist
# 0001
# 0002

# linelist
# 00010001
# 00020005

if [ ! -s ${setd}/${year}/DIV_LINE_BUMON_CATEGORY_ITEM_YEAR_JAN_PLANQTY ];then
  rm -rf $tmp-*
  exit 0
else
  echo "true" >/dev/null
fi

#カテゴリリスト
if [ -s ${categorilist} ];then
  # 1:ディビジョンCDラインCD部門CDカテゴリCD
  awk '{print $1,$1,$1,$1}' ${categorilist}                        |
  substr -c1.1.4 -c2.5.4 -c3.9.4 -c4.13.4                          |
  # 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD
  ssort -k1,4                                                      > $tmp-kaisolist
  [ $(errchk ${PIPESTATUS[@]}) -ne 0 ] && ERROR_EXIT
elif [ -s ${bumonlist} ];then
  # 1:ディビジョンCDラインCD部門CD 
  awk '{print $1,$1,$1}' ${bumonlist}                              |
  substr -c1.1.4 -c2.5.4 -c3.9.4                                   |
  # 1:ディビジョンCD 2:ラインCD 3:部門CD 
  ssort -k1,3                                                      |
  hejoin -k1,3 - ${datad}/${year}/MST_DIV_LINE_BUMON_CATEGORI_NAME |
  # 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:カテゴリ名
  kuniq -k1,4                                                      >$tmp-kaisolist
  [ $(errchk ${PIPESTATUS[@]}) -ne 0 ] && ERROR_EXIT
elif [ -s ${linelist} ];then
  # 1:ディビジョンCDラインCD
  awk '{print $1,$1}' ${linelist}                                  |
  substr -c1.1.4 -c2.5.4                                           |
  # 1:ディビジョンCD 2:ラインCD 
  ssort -k1,2                                                      |
  hejoin -k1,2 - ${datad}/${year}/MST_DIV_LINE_BUMON_CATEGORI_NAME |
  # 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:カテゴリ名
  kuniq -k1,4                                                     >$tmp-kaisolist
  [ $(errchk ${PIPESTATUS[@]}) -ne 0 ] && ERROR_EXIT
elif [ -s ${divlist} ];then
  # 1:ディビジョンCD
  kuniq -k1 ${divlist}                                            |
  # 1:ディビジョンCD 
  hejoin -k1 - ${datad}/${year}/MST_DIV_LINE_BUMON_CATEGORI_NAME  |
  # 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:カテゴリ名
  kuniq -k1,4                                                     >$tmp-kaisolist
  [ $(errchk ${PIPESTATUS[@]}) -ne 0 ] && ERROR_EXIT
else 
  kuniq -k1,4 ${datad}/${year}/MST_DIV_LINE_BUMON_CATEGORI_NAME   >$tmp-kaisolist
  # 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD
  [ $? -ne 0 ] && ERROR_EXIT
fi

#/////////////////////////////////////////////////////////////////////////
# 処理部分
#/////////////////////////////////////////////////////////////////////////

hejoin -k6 <(echo ${year}) ${setd}/${year}/DIV_LINE_BUMON_CATEGORY_ITEM_YEAR_JAN_PLANQTY      |
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 6:年 
# 7:JAN 8:計画数 9:登録者 10:登録日時 11:更新者 12:更新日時
hrjoin -i_  -k1,5 ${setd}/${year}/DIV_LINE_BUMON_CATEGORY_ITEM_WEEK_KEIKAKU >$tmp-thisyear_data
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 6:販売開始週
# 7:販売終了週 8:計画数量 9:年 10:JAN 11:計画数 12:登録者 13:登録日時
# 14:更新者 15:更新日時
[ $(errchk ${PIPESTATUS[@]}) -ne 0 ] && ERROR_EXIT

hejoin -k6 <(echo ${lastyear}) ${setd}/${year}/DIV_LINE_BUMON_CATEGORY_ITEM_YEAR_JAN_PLANQTY      |
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 6:年 
# 7:JAN 8:計画数 9:登録者 10:登録日時 11:更新者 12:更新日時
crossjoin - <(echo _ _ _)                                                  |
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 6:年 7:JAN 
# 8:計画数 9:登録者 10:登録日時 11:更新者 12:更新日時 13:販売開始週 14:販売終了週 15:計画数量
selcol -c1,5 -c13,15 -c6,12                                  |
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 6:販売開始週
# 7:販売終了週 8:計画数量 9:年 10:JAN 11:計画数 12:登録者 13:登録日時
# 更新者 15:更新日時
cat - $tmp-thisyear_data                                     |
ssort -k9                                                    |
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 6:販売開始週
# 7:販売終了週 8:計画数量 9:年 10:JAN 11:計画数 12:登録者 13:登録日時
# 14:更新者 15:更新日時
hrjoin -i_ -k1,5 ${datad}/${year}/MST_DIV_LINE_BUMON_CATEGORI_ITEM_NAME     |     
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 6:アイテム名
# 7:販売開始週 8:販売終了週 9:計画数量 10:年 11:JAN 12:計画数 13:登録者
# 14:登録日時 15:更新者 16:更新日時
hrjoin -i_ -k1,4 ${datad}/${year}/MST_DIV_LINE_BUMON_CATEGORI_NAME  |
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:カテゴリ名 6:アイテムCD
# 7:アイテム名 8:販売開始週 9:販売終了週 10:計画数量 11:年 12:JAN
# 13:計画数 14:登録者 15:登録日時 16:更新者 17:更新日時
hejoin -k1,4 $tmp-kaisolist                    > $tmp-result_one
[ $(errchk ${PIPESTATUS[@]}) -ne 0 ] && ERROR_EXIT

#登録者
if [ ${loginuser} == "_" ];then
  cat $tmp-result_one > $tmp-result_two
  [ $? -eq 0 ] || ERROR_EXIT
else
  hejoin -k16 <(echo ${loginuser}) $tmp-result_one > $tmp-result_two
  [ $? -eq 0 ] || ERROR_EXIT
fi

#開始周
if [ ${stweek} == "_" -a ${edweek} == "_" ];then
  cat $tmp-result_two > $tmp-result_three
  [ $? -ne 0 ] && ERROR_EXIT
else
  cat $tmp-result_two                            |
  # 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:カテゴリ名 6:アイテムCD
  # 7:アイテム名 8:販売開始週 9:販売終了週 10:計画数量 11:年 12:JAN
  # 13:計画数 14:登録者 15:登録日時 16:更新者 17:更新日時
  awk '$8<="'${edweek}'" && $9 >="'${stweek}'"'  > $tmp-result_three
  # 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:カテゴリ名 6:アイテムCD
  # 7:アイテム名 8:販売開始週 9:販売終了週 10:計画数量 11:年 12:JAN
  # 13:計画数 14:登録者 15:登録日時 16:更新者 17:更新日時
  [ $(errchk ${PIPESTATUS[@]}) -ne 0 ] && ERROR_EXIT
fi

hrjoin -i_ -k1,3 ${datad}/${year}/MST_DIV_LINE_BUMON_NAME $tmp-result_three    |
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:部門名 5:カテゴリCD 6:カテゴリ名 7:アイテムCD
# 8:アイテム名 9:販売開始週 10:販売終了週 11:計画数量 12:年 13:JAN
# 14:計画数 15:登録者 16:登録日時 17:更新者 18:更新日時    
hrjoin -i_ -k1,2 ${datad}/${year}/MST_DIV_LINE_NAME                 | 
# 1:ディビジョンCD 2:ラインCD 3:ライン名 4:部門CD 5:部門名 6:カテゴリCD 7:カテゴリ名
# 8:アイテムCD 9:アイテム名 10:販売開始週 11:販売終了週 12:計画数量 13:年 
# 14:JAN 15:計画数 16:登録者 17:登録日時 18:更新者 19:更新日時
hrjoin -i_ -k1 ${datad}/${year}/MST_DIV_NAME                        |
# 1:ディビジョンCD 2:ディビジョン名 3:ラインCD 4:ライン名 5:部門CD 6:部門名 7:カテゴリCD 
# 8:カテゴリ名 9:アイテムCD 10:アイテム名 11:販売開始週 12:販売終了週 13:計画数量 
# 14:年 15:JAN 16:計画数 17:登録者 18:登録日時 19:更新者 20:更新日時
hrjoin -i_ -k15 ${tbld}/JAN_NAME                                     |
# 1:ディビジョンCD 2:ディビジョン名 3:ラインCD 4:ライン名 5:部門CD 6:部門名 7:カテゴリCD 
# 8:カテゴリ名 9:アイテムCD 10:アイテム名 11:販売開始週 12:販売終了週 13:計画数量 
# 14:年 15:JAN 16:商品名 17:計画数 18:登録者 19:登録日時 20:更新者 21:更新日時
hijoin -k15 ${tbld}/JAN_KISETU                                       |
# 1:ディビジョンCD 2:ディビジョン名 3:ラインCD 4:ライン名 5:部門CD 6:部門名 7:カテゴリCD 
# 8:カテゴリ名 9:アイテムCD 10:アイテム名 11:販売開始週 12:販売終了週 13:計画数量 
# 14:年 15:JAN 16:季節タイプID 17:商品名 18:計画数 19:登録者 20:登録日時 21:更新者 22:更新日時
hejoin -k16 $tmp-kisetu                                              |
# 1:ディビジョンCD 2:ディビジョン名 3:ラインCD 4:ライン名 5:部門CD 6:部門名 7:カテゴリCD 
# 8:カテゴリ名 9:アイテムCD 10:アイテム名 11:販売開始週 12:販売終了週 13:計画数量 
# 14:年 15:JAN 16:季節タイプID 17:商品名 18:計画数 19:登録者 20:登録日時 21:更新者 22:更新日時
hijoin -k16 ${tbld}/KISETU_NAME                                      |
# 1:ディビジョンCD 2:ディビジョン名 3:ラインCD 4:ライン名 5:部門CD 6:部門名 7:カテゴリCD 8:カテゴリ名
# 9:アイテムCD 10:アイテム名 11:販売開始週 12:販売終了週 13:計画数量 14:年 15:JAN
# 16:季節タイプID 17:季節名 18:商品名 19:計画数 20:登録者 21:登録日時 22:更新者 23:更新日時
selcol -c2 -c4 -c6 -c8 -c10,12 -c14,15 -c18 -c17 -c19 -c1 -c3 -c5 -c7 -c9  >$tmp-datafile
# 1:ディビジョン名 2:ライン名 3:部門名 4:カテゴリ名 5:アイテム名 6:販売開始週
# 7:販売終了週 8:年 9:JAN 10:商品名 11:季節名 12:計画数 13:ディビジョンCD 14:ラインCD
# 15:部門CD 16:カテゴリCD 17:アイテムCD
[ $(errchk ${PIPESTATUS[@]}) -ne 0 ] && ERROR_EXIT

hejoin -k8 <(echo ${year}) $tmp-datafile     |
# 1:ディビジョン名 2:ライン名 3:部門名 4:カテゴリ名 5:アイテム名 6:販売開始週
# 7:販売終了週 8:年 9:JAN 10:商品名 11:季節名 12:計画数 13:ディビジョンCD 14:ラインCD
# 15:部門CD 16:カテゴリCD 17:アイテムCD
selcol -c1,5 -c8,11 -c6,7 -c12,17          |
# 1:ディビジョン名 2:ライン名 3:部門名 4:カテゴリ名 5:アイテム名 6:年 
# 7:JAN 8:商品名 9:季節名 10:販売開始週 11:販売終了週 12:計画数 13:ディビジョンCD
# 14:ラインCD 15:部門CD 16:カテゴリCD 17:アイテムCD
awk '{print $1,$2,$3,$4,$5,"今年",$7,$8,$9,$10"週",$11"週",$12,$13,$14,$15,$16,$17,$6}'  >$tmp-thisyear_all_data
[ $(errchk ${PIPESTATUS[@]}) -ne 0 ] && ERROR_EXIT

hejoin -k8 <(echo ${lastyear}) $tmp-datafile     | 
# 1:ディビジョン名 2:ライン名 3:部門名 4:カテゴリ名 5:アイテム名 6:販売開始週
# 7:販売終了週 8:年 9:JAN 10:商品名 11:季節名 12:計画数 13:ディビジョンCD 14:ラインCD
# 15:部門CD 16:カテゴリCD 17:アイテムCD
selcol -c1,5 -c8,11 -c6,7 -c12,17       |
# 1:ディビジョン名 2:ライン名 3:部門名 4:カテゴリ名 5:アイテム名 6:年 
# 7:JAN 8:商品名 9:季節名 10:販売開始週 11:販売終了週 12:計画数 13:ディビジョンCD
# 14:ラインCD 15:部門CD 16:カテゴリCD 17:アイテムCD
awk '{print $1,$2,$3,$4,$5,"昨年",$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$6}'  |
cat - $tmp-thisyear_all_data                                                  |
fmtfloat -c7                                                                  |
fmtcomma -c12                                                                 |
LANG=C sort -k13,13 -k16,16 -k18,18nr                                         |
delcol -c18                                                                   |
cat <(echo "F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16 F17") -                 
# 1:ディビジョン名 2:ライン名 3:部門名 4:カテゴリ名 5:アイテム名 6:年 
# 7:JAN 8:商品名 9:季節名 10:販売開始週 11:販売終了週 12:計画数 13:ディビジョンCD
# 14:ラインCD 15:部門CD 16:カテゴリCD 17:アイテムCD
[ $(errchk ${PIPESTATUS[@]}) -ne 0 ] && ERROR_EXIT

#////////////////////////////////////////////////////////////////////////
# 終了部分
#/////////////////////////////////////////////////////////////////////////
# 終了
rm -rf $tmp-* &>/dev/null
exit 0
