#!/bin/bash -xv
#
# CHOUHYOU_INITLOAD_KENSAKU_WEEKLIST.SEARCH >>> 週リスト表示
# Usage : CHOUHYOU_INITLOAD_KENSAKU_WEEKLIST.SEARCH
#
# Written by Li.dan(TRE・CHINA) / Date : 31 July. 2019

#/////////////////////////////////////////////////////////////////////////
# 初期設定
#/////////////////////////////////////////////////////////////////////////

# 環境変数設定
export PATH=/home/SMART:/home/SMART_TRIAL:/usr/local/bin:${PATH}
export LANG=ja_JP.UTF-8

## ログディレクトリの定義
cgishld=/home/trial/AP/SOFT_CHOUHYOU
logd=${cgishld}/LOG

##走行ログの記録
echo "${logd}/LOG.$(basename $0).$(date +%Y%m%d)_$(date +%H%M%S)_$$" &>/dev/null
exec 2>${logd}/LOG.$(basename $0).$(date +%Y%m%d)_$(date +%H%M%S)_$$

# ディレクトリ定義
tmp=/tmp/$$-$(basename $0)_$(date +%Y%m%d%H%M%S)

pompad=/home/trial/APDATA/SOFT_CHOUHYOU/POMPA
masterd=${pompad}/KILLER/MASTER
ured=${pompad}/URE
zaikod=${pompad}/ZAIKO
tbld=/SKCWEB/TBL
# 変数チェック
[ $# -ne 3 ] && exit 1 

year=$1
start_list=$2
end_list=$3

lstyear=$[year-1]
nextyear=$[year+1]

ERROR_EXIT(){
  exit 1

}

#/////////////////////////////////////////////////////////////////////////
# 処理部分
#/////////////////////////////////////////////////////////////////////////
sdate -e ${lstyear}0101d ${year}1231d          |
tov                                            |
gdate_toweek -c1                               |
kuniq -k2                                      |
cat <(echo weekcd) -                            >${start_list}
[ $(errchk ${PIPESTATUS[@]}) -ne 0 ] && ERROR_EXIT

sdate -e ${year}0101d ${nextyear}1231d         |
tov                                            |
gdate_toweek -c1                               |
kuniq  -k2                                     |
cat <(echo weekcd) -                            >${end_list}
[ $(errchk ${PIPESTATUS[@]}) -ne 0 ] && ERROR_EXIT

#/////////////////////////////////////////////////////////////////////////
# 終了部分
#/////////////////////////////////////////////////////////////////////////
# 終了
rm -rf $tmp-* &>/dev/null
exit 0
