#!/bin/bash -xv
#
#CHOUHYOU_SYUSEI_REG_L4.LOGIN >>> デビューカテゴリ画面登録
# Usage : CHOUHYOU_SYUSEI_REG_L4.LOGIN
#
# Written by Li.dan(TRE・CHINA)  /Date : 9 Jan. 2019

#/////////////////////////////////////////////////////////////////////////
# 初期設定
#/////////////////////////////////////////////////////////////////////////

# 環境変数設定
export PATH=/home/SMART:/home/SMART_TRIAL:/usr/local/bin:${PATH}
export LANG=ja_JP.UTF-8

## ログディレクトリの定義
cgishld=/home/trial/AP/SOFT_CHOUHYOU
logd=${cgishld}/LOG

##走行ログの記録
echo "${logd}/LOG.$(basename $0).$(date +%Y%m%d)_$(date +%H%M%S)_$$" &>/dev/null
exec 2>${logd}/LOG.$(basename $0).$(date +%Y%m%d)_$(date +%H%M%S)_$$

# ディレクトリ定義
dir=/home/trial
lv4d=${dir}/APDATA/SOFT_CHOUHYOU/POMPA
killerd=${lv4d}/KILLER
masterd=${killerd}/MASTER
tbld=/SKCWEB/TBL
tmp=/tmp/$$-$(basename $0)_$(date +%Y%m%d)_$(date +%H%M%S)
stime=$(date +%Y%m%d%H%M%S)
sday=$(date +%Y%m%d)

# エラー時の終了処理定義
ERROR_EXIT(){
  exit 1
}

[ $# -eq 5 ] || ERROR_EXIT

usercd=$1
param=$2
datafile=$3
mode=$4
year=$5

div=$(readvalue -uDIVCD ${param}|fmtfixed -c1 -w4)
[ -z ${div} ] && ERROR_EXIT

line=$(readvalue -uLINECD ${param} |fmtfixed -w4 -c1)
[ -z ${line} ] && ERROR_EXIT

bumon=$(readvalue -uBUMONCD ${param} |fmtfixed -w4 -c1)
[ -z ${bumon} ] && ERROR_EXIT

categorycd=$(readvalue -uCATEGORYCD ${param}|fmtfixed -c1 -w4)
[ -z ${categorycd} ] && ERROR_EXIT

categoryname=$(readvalue -uCATEGORYNAME ${param})
[ -z ${categoryname} ] && ERROR_EXIT

beginweek=$(readvalue -uBEGINWEEK ${param})
[ -z ${beginweek} ] && ERROR_EXIT

endweek=$(readvalue -uENDWEEK ${param})
[ -z ${endweek} ] && ERROR_EXIT

lastyear=$[year-1]
nextyear=$[year+1]

if [ ${mode} == "SS" ] ; then
  datad=${masterd}/SS
  setd=${killerd}/SET_DATA/SS
else
  datad=${masterd}/AW
  setd=${killerd}/SET_DATA/AW
fi

kuniq -k2 ${datafile}   >$tmp-item
# 1:アイテム名
[ $? -eq 0 ] || ERROR_EXIT

hejoin -a -k1 <(kuniq -k6@5 ${datad}/${year}/MST_DIV_LINE_BUMON_CATEGORI_ITEM_NAME) $tmp-item 1> $tmp-item_ok 2>$tmp-item_error
# 1:アイテム名
[ $? -eq 0 ] || ERROR_EXIT

item_count=$(rowc $tmp-item_error)
[ $? -eq 0 ] || ERROR_EXIT

kuniq -k5@6 ${datad}/${year}/MST_DIV_LINE_BUMON_CATEGORI_ITEM_NAME |
# 1:アイテムCD 2:アイテム名
hejoin -k2 $tmp-item_ok                                            > $tmp-olditem 
# 1:アイテムCD 2:アイテム名
[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT

if [ ${item_count} -ne 0 ];then
  getseq -s -i0001 -n${item_count} ${lv4d}/SAIBAN/ITEM_SAIBAN |
  # 1:アイテムCD
  hcat - $tmp-item_error                                      |
  # 1:アイテムCD 2:アイテム名 
  cat - $tmp-olditem                                          |
  # 1:アイテムCD 2:アイテム名
  crossjoin <(echo ${div} ${line} ${bumon} ${categorycd}) -   >$tmp-item_new
  # 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 6:アイテム名
  [ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT
else
  echo ${div} ${line} ${bumon} ${categorycd} |
  # 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD
  crossjoin - $tmp-olditem                   > $tmp-item_new
  # 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 6:アイテム名
  [ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT
fi

selcol -c1,NF -c1 -c4 ${datad}/${year}/MST_DIV_LINE_BUMON_CATEGORI_ITEM_NAME |
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 6:アイテム名 7.ディビジョンCD 8.カテゴリCD
hejoin -v -k7,8 <(echo ${div} ${categorycd}) |
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 6:アイテム名 7.ディビジョンCD 8.カテゴリCD
selcol -c1,6                                 |
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 6:アイテム名 
cat $tmp-item_new -                          |
kuniq -k1,6                                  > $tmp-item_data
[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT

echo ${div} ${line} ${bumon} ${categorycd} ${beginweek} ${endweek} |
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:販売開始週 6:販売終了週
crossjoin - ${datafile}                   |
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:販売開始週 6:販売終了週
# 7:年 8:アイテム名 9:JAN 10:計画数
#fmtfixed -c3,4 -w2                        |
fmtfixed -c9 -w20                         |
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:販売開始週 6:販売終了週
# 7:年 8:アイテム名 9:JAN 10:計画数
hijoin -k8 <(kuniq -k6@5 $tmp-item_data)  |
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:販売開始週 6:販売終了週
# 7:年 8:アイテム名 9:アイテムCD 10:JAN 11:計画数
awk '{print $1,$2,$3,$4,$9,$5,$6,$7=="今年"?"'${year}'":"'${lastyear}'",$10,$11}'  |
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 
# 6:販売開始週 7:販売終了週 8:年 9:JAN 10:計画数
tee $tmp-alldata                          |
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 
# 6:販売開始週 7:販売終了週 8:年 9:JAN 10:計画数
hejoin -k8 <(echo ${year})                |
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 
# 6:販売開始週 7:販売終了週 8:年 9:JAN 10:計画数
ssort -k1,7                               |
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 
# 6:販売開始週 7:販売終了週 8:年 9:JAN 10:計画数
sumup -k1,7 -c10                          >$tmp-kekaku_data
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 
# 6:販売開始週 7:販売終了週 8:計画数
[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT

selcol -c1,NF -c1 -c4 ${setd}/${year}/DIV_LINE_BUMON_CATEGORY_ITEM_WEEK_KEIKAKU |
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 
# 6:販売開始週 7:販売終了週 8:計画数 9:ディビジョンCD 10:カテゴリCD
hejoin -v -k9,10 <(echo ${div} ${categorycd}) |
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 
# 6:販売開始週 7:販売終了週 8:計画数 9:ディビジョンCD 10:カテゴリCD
selcol -c1,8                                  |
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 
# 6:販売開始週 7:販売終了週 8:計画数
cat $tmp-kekaku_data -                        |
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 
# 6:販売開始週 7:販売終了週 8:計画数
ssort -k1,5                                  >$tmp-DIV_LINE_BUMON_CATEGORY_ITEM_WEEK_KEIKAKU
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 
# 6:販売開始週 7:販売終了週 8:計画数
[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT

# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 
# 6:販売開始週 7:販売終了週 8:年 9:JAN 10:計画数
kuniq -k1,5@8,10 $tmp-alldata            |
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 
# 6:年 7:JAN  8:計画数
hejoin -k6 <(echo ${year})               |
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 
# 6:年 7:JAN  8:計画数
crossjoin - <(echo ${usercd} ${stime} ${usercd} ${stime}) >$tmp-thisyear_data
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 
# 6:年 7:JAN  8:計画数 9:登録者 10:登録日時 11:更新者 12:更新日時
[ $? -eq 0 ] || ERROR_EXIT

# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 
# 6:販売開始週 7:販売終了週 8:年 9:JAN 10:計画数
kuniq -k1,5@8,9 $tmp-alldata                                  |
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 
# 6:年 7:JAN  
hejoin -k6 <(echo ${lastyear})                                |
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 
# 6:年 7:JAN  
crossjoin - <(echo "_" ${usercd} ${stime} ${usercd} ${stime}) |
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 
# 6:年 7:JAN  8:計画数 9:登録者 10:登録日時 11:更新者 12:更新日時
cat $tmp-thisyear_data -                                      |
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 
# 6:年 7:JAN  8:計画数 9:登録者 10:登録日時 11:更新者 12:更新日時
ssort -k1,5                                                   >$tmp-jandata
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 
# 6:年 7:JAN  8:計画数 9:登録者 10:登録日時 11:更新者 12:更新日時
[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT

selcol -c1,NF -c1 -c4 ${setd}/${year}/DIV_LINE_BUMON_CATEGORY_ITEM_YEAR_JAN_PLANQTY |
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 
# 6:年 7:JAN  8:計画数 9:登録者 10:登録日時 11:更新者 12:更新日時 13:ディビジョンCD 14:カテゴリCD
hejoin -v -k13,14 <(echo ${div} ${categorycd}) |
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 
# 6:年 7:JAN  8:計画数 9:登録者 10:登録日時 11:更新者 12:更新日時 13:ディビジョンCD 14:カテゴリCD
selcol -c1,12                                  |
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 
# 6:年 7:JAN  8:計画数 9:登録者 10:登録日時 11:更新者 12:更新日時
cat - $tmp-jandata                            |
ssort -k1,5                                   >$tmp-DIV_LINE_BUMON_CATEGORY_ITEM_YEAR_JAN_PLANQTY
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 
# 6:年 7:JAN  8:計画数 9:登録者 10:登録日時 11:更新者 12:更新日時
[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT

selcol -c1,NF -c1 -c4 ${datad}/${year}/MST_DIV_LINE_BUMON_CATEGORI_NAME |
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:カテゴリ名 6:ディビジョンCD 7:カテゴリCD
hejoin -v -k6,7 <(echo ${div} ${categorycd})                            |
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:カテゴリ名 6:ディビジョンCD 7:カテゴリCD
selcol -c1,5                                                            |
cat - <(echo ${div} ${line} ${bumon} ${categorycd} ${categoryname})     |
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:カテゴリ名
ssort -k1,4                                                             >$tmp-category_one          
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:カテゴリ名
[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT

# 履歴保存
hisd=${lv4d}/HISTORY/${usercd}/${sday}
mkdir -p ${hisd}
[ $? -eq 0 ] || ERROR_EXIT

cp ${datad}/${year}/MST_DIV_LINE_BUMON_CATEGORI_NAME ${hisd}/MST_DIV_LINE_BUMON_CATEGORI_NAME_${stime}
cp ${datad}/${year}/MST_DIV_LINE_BUMON_CATEGORI_ITEM_NAME ${hisd}/MST_DIV_LINE_BUMON_CATEGORI_ITEM_NAME_${stime}
cp ${setd}/${year}/DIV_LINE_BUMON_CATEGORY_ITEM_WEEK_KEIKAKU ${hisd}/DIV_LINE_BUMON_CATEGORY_ITEM_WEEK_KEIKAKU_${stime}
cp ${setd}/${year}/DIV_LINE_BUMON_CATEGORY_ITEM_YEAR_JAN_PLANQTY ${hisd}/DIV_LINE_BUMON_CATEGORY_ITEM_YEAR_JAN_PLANQTY_${stime}

cat $tmp-category_one                                  >${datad}/${year}/MST_DIV_LINE_BUMON_CATEGORI_NAME
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:カテゴリ名
[ $? -eq 0 ] || ERROR_EXIT

cat $tmp-item_data                                     >${datad}/${year}/MST_DIV_LINE_BUMON_CATEGORI_ITEM_NAME
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 6:アイテム名
[ $? -eq 0 ] || ERROR_EXIT

cat $tmp-DIV_LINE_BUMON_CATEGORY_ITEM_WEEK_KEIKAKU     >${setd}/${year}/DIV_LINE_BUMON_CATEGORY_ITEM_WEEK_KEIKAKU
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 
# 6:販売開始週 7:販売終了週 8:計画数
[ $? -eq 0 ] || ERROR_EXIT

cat $tmp-DIV_LINE_BUMON_CATEGORY_ITEM_YEAR_JAN_PLANQTY >${setd}/${year}/DIV_LINE_BUMON_CATEGORY_ITEM_YEAR_JAN_PLANQTY
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 
# 6:年 7:JAN  8:計画数 9:登録者 10:登録日時 11:更新者 12:更新日時
[ $? -eq 0 ] || ERROR_EXIT

#登録ユーザーマスタ作成
hejoin -k1 <(echo ${usercd}) ${tbld}/JYUGYOIN_NAME |
# 1.ユーザーID 2.ユーザー名
cat - ${datad}/${year}/MST_LOGIN_USER               |
kuniq -k1,2                                        > $tmp-usermst
# 1.ユーザーID 2.ユーザー名
[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT

cp ${datad}/${year}/MST_LOGIN_USER ${hisd}/MST_LOGIN_USER_${stime}

cat $tmp-usermst > ${datad}/${year}/MST_LOGIN_USER
[ $? -eq 0 ] || ERROR_EXIT


#/////////////////////////////////////////////////////////////////////////
# 終了部分
#/////////////////////////////////////////////////////////////////////////
# 終了

rm -rf $tmp-*

exit 0
