#!/bin/bash -xv
#
#CHOUHYOU_SYUSEI_DELETE_L4.LOGIN>>>計画数情報登録データDELETE
# Usage : CHOUHYOU_SYUSEI_DELETE_L4.LOGIN
#
# Written by Li.dan(TRE・CHINA)  /Date : 14 Jan. 2019

#/////////////////////////////////////////////////////////////////////////
# 初期設定
#/////////////////////////////////////////////////////////////////////////

# 環境変数設定
export PATH=/home/SMART:/home/SMART_TRIAL:/usr/local/bin:${PATH}
export LANG=ja_JP.UTF-8

## ログディレクトリの定義
cgishld=/home/trial/AP/SOFT_CHOUHYOU
logd=${cgishld}/LOG

##走行ログの記録
echo "${logd}/LOG.$(basename $0).$(date +%Y%m%d)_$(date +%H%M%S)_$$" &>/dev/null
exec 2>${logd}/LOG.$(basename $0).$(date +%Y%m%d)_$(date +%H%M%S)_$$

# ディレクトリ定義
dir=/home/trial
lv4d=${dir}/APDATA/SOFT_CHOUHYOU/POMPA
killerd=${lv4d}/KILLER
masterd=${killerd}/MASTER
tbld=/SKCWEB/TBL
cshld=${dir}/AP/SOFT_CHOUHYOU/CGI/COMMON_SHELL
tmp=/tmp/$$-$(basename $0)_$(date +%Y%m%d)_$(date +%H%M%S)
stime=$(date +%Y%m%d%H%M%S)
sday=$(date +%Y%m%d)

# エラー時の終了処理定義
ERROR_EXIT(){
  exit 1
}

[ $# -eq 4 ] || ERROR_EXIT

usercd=$1
param=$2
year=$3
mode=$4

div=$(readvalue -uDIVCD ${param}|fmtfixed -c1 -w4)
[ -z ${div} ] && ERROR_EXIT

line=$(readvalue -uLINECD ${param} |fmtfixed -w4 -c1)
[ -z ${line} ] && ERROR_EXIT

bumon=$(readvalue -uBUMONCD ${param} |fmtfixed -w4 -c1)
[ -z ${bumon} ] && ERROR_EXIT

categorycd=$(readvalue -uCATEGORYCD ${param}|fmtfixed -c1 -w4)
[ -z ${categorycd} ] && ERROR_EXIT

lastyear=$[year -1] 

if [ ${mode} == "SS" ] ; then
  datad=${masterd}/SS
  setd=${killerd}/SET_DATA/SS
else
  datad=${masterd}/AW
  setd=${killerd}/SET_DATA/AW
fi

mkdir -p ${setd}/${year}
touch ${setd}/${year}/DIV_LINE_BUMON_CATEGORY_ITEM_WEEK_KEIKAKU
touch ${setd}/${year}/DIV_LINE_BUMON_CATEGORY_ITEM_YEAR_JAN_PLANQTY

hejoin -v -k1,4 <(echo ${div} ${line} ${bumon} ${categorycd}) ${setd}/${year}/DIV_LINE_BUMON_CATEGORY_ITEM_WEEK_KEIKAKU  >$tmp-kekaku_data
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 
# 6:販売開始週 7:販売終了週 8:計画数
[ $? -eq 0 ] || ERROR_EXIT

hejoin -k6 <(echo ${year} ${lastyear}|tov|kuniq -k1) ${setd}/${year}/DIV_LINE_BUMON_CATEGORY_ITEM_YEAR_JAN_PLANQTY   |
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 
# 6:年 7:JAN  8:計画数 9:登録者 10:登録日時 11:更新者 12:更新日時
hejoin -k1,4 <(echo ${div} ${line} ${bumon} ${categorycd})                                                           |
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 
# 6:年 7:JAN  8:計画数 9:登録者 10:登録日時 11:更新者 12:更新日時
hejoin -v -k1,8 - ${setd}/${year}/DIV_LINE_BUMON_CATEGORY_ITEM_YEAR_JAN_PLANQTY                                      >$tmp-jan_data
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 
# 6:年 7:JAN  8:計画数 9:登録者 10:登録日時 11:更新者 12:更新日時
[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT

# 履歴保存
hisd=${lv4d}/HISTORY/${usercd}/${sday}
mkdir -p ${hisd}
[ $? -eq 0 ] || ERROR_EXIT

cp ${setd}/${year}/DIV_LINE_BUMON_CATEGORY_ITEM_WEEK_KEIKAKU ${hisd}/DIV_LINE_BUMON_CATEGORY_ITEM_WEEK_KEIKAKU_${stime}
cp ${setd}/${year}/DIV_LINE_BUMON_CATEGORY_ITEM_YEAR_JAN_PLANQTY ${hisd}/DIV_LINE_BUMON_CATEGORY_ITEM_YEAR_JAN_PLANQTY_${stime}

cat $tmp-kekaku_data                          >${setd}/${year}/DIV_LINE_BUMON_CATEGORY_ITEM_WEEK_KEIKAKU
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 
# 6:販売開始週 7:販売終了週 8:計画数
[ $? -eq 0 ] || ERROR_EXIT

cat $tmp-jan_data                            >${setd}/${year}/DIV_LINE_BUMON_CATEGORY_ITEM_YEAR_JAN_PLANQTY
# 1:ディビジョンCD 2:ラインCD 3:部門CD 4:カテゴリCD 5:アイテムCD 
# 6:年 7:JAN  8:計画数 9:登録者 10:登録日時 11:更新者 12:更新日時
[ $? -eq 0 ] || ERROR_EXIT

#/////////////////////////////////////////////////////////////////////////
# 終了部分
#/////////////////////////////////////////////////////////////////////////
# 終了
rm -rf $tmp-* &>/dev/null
exit 0
