#!/bin/bash -xv
#
# CHOUHYOU_SYUSEI_DELETE_MSTUPDATE_L4.LOGIN  >>>計画数情報登録データDELETE
# Usage : CHOUHYOU_SYUSEI_DELETE_MSTUPDATE_L4.LOGIN
#
# Written by Gao.Changshui(TRE・CHINA)  /Date : 15 Nov. 2019

#/////////////////////////////////////////////////////////////////////////
# 初期設定
#/////////////////////////////////////////////////////////////////////////

# 環境変数設定
export PATH=/home/SMART:/home/SMART_TRIAL:/usr/local/bin:${PATH}
export LANG=ja_JP.UTF-8

## ログディレクトリの定義
cgishld=/home/trial/AP/SOFT_CHOUHYOU
logd=${cgishld}/LOG

##走行ログの記録
echo "${logd}/LOG.$(basename $0).$(date +%Y%m%d)_$(date +%H%M%S)_$$" &>/dev/null
exec 2>${logd}/LOG.$(basename $0).$(date +%Y%m%d)_$(date +%H%M%S)_$$

# ディレクトリ定義
dir=/home/trial
lv4d=${dir}/APDATA/SOFT_CHOUHYOU/POMPA
killerd=${lv4d}/KILLER
masterd=${killerd}/MASTER
tbld=/SKCWEB/TBL
cshld=${dir}/AP/SOFT_CHOUHYOU/CGI/COMMON_SHELL
tmp=/tmp/$$-$(basename $0)_$(date +%Y%m%d)_$(date +%H%M%S)
stime=$(date +%Y%m%d%H%M%S)
sday=$(date +%Y%m%d)

# エラー時の終了処理定義
ERROR_EXIT(){
  exit 1
}

[ $# -eq 3 ] || ERROR_EXIT
usercd=$1
year=$2
mode=$3

if [ ${mode} == "SS" ] ; then
  datad=${masterd}/SS
  setd=${killerd}/SET_DATA/SS
else
  datad=${masterd}/AW
  setd=${killerd}/SET_DATA/AW
fi

[ -s ${setd}/${year}/DIV_LINE_BUMON_CATEGORY_ITEM_YEAR_JAN_PLANQTY ] || exit 0

# 履歴保存
hisd=${lv4d}/HISTORY/${usercd}/${sday}
mkdir -p ${hisd}
[ $? -eq 0 ] || ERROR_EXIT

#アイテム削除
kuniq -k1,5 ${setd}/${year}/DIV_LINE_BUMON_CATEGORY_ITEM_YEAR_JAN_PLANQTY |
# 1.DIV 2.LINE 3.BUMON 4.CATEGORY 5.ITEM
hejoin -v -k1,5 - ${datad}/${year}/MST_DIV_LINE_BUMON_CATEGORI_ITEM_NAME  > $tmp-del_itemmst
# 1.DIV 2.LINE 3.BUMON 4.CATEGORY 5.ITEM 6.ITEM名
[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT

if [ -s $tmp-del_itemmst ];then
  hejoin -v -k1,5 $tmp-del_itemmst ${datad}/${year}/MST_DIV_LINE_BUMON_CATEGORI_ITEM_NAME > $tmp-new_item
  # 1.DIV 2.LINE 3.BUMON 4.CATEGORY 5.ITEM 6.ITEM名
  [ $? -eq 0 ] || ERROR_EXIT

  cp ${datad}/${year}/MST_DIV_LINE_BUMON_CATEGORI_ITEM_NAME ${hisd}/MST_DIV_LINE_BUMON_CATEGORI_ITEM_NAME_${stime}
  cat $tmp-new_item > ${datad}/${year}/MST_DIV_LINE_BUMON_CATEGORI_ITEM_NAME
  [ $? -eq 0 ] || ERROR_EXIT

  #カテゴリ削除
  kuniq -k1,4 ${setd}/${year}/DIV_LINE_BUMON_CATEGORY_ITEM_YEAR_JAN_PLANQTY |
  # 1.DIV 2.LINE 3.BUMON 4.CATEGORY
  hejoin -v -k1,4 - ${datad}/${year}/MST_DIV_LINE_BUMON_CATEGORI_NAME       > $tmp-del_catemst
  # 1.DIV 2.LINE 3.BUMON 4.CATEGORY 5.CATE名
  [ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT
  if [ -s $tmp-del_catemst ];then
    hejoin -v -k1,4 $tmp-del_catemst ${datad}/${year}/MST_DIV_LINE_BUMON_CATEGORI_NAME > $tmp-new_cate
    # 1.DIV 2.LINE 3.BUMON 4.CATEGORY 5.CATE名
    [ $? -eq 0 ] || ERROR_EXIT
    cp ${datad}/${year}/MST_DIV_LINE_BUMON_CATEGORI_NAME ${hisd}/MST_DIV_LINE_BUMON_CATEGORI_NAME_${stime}
    cat $tmp-new_cate > ${datad}/${year}/MST_DIV_LINE_BUMON_CATEGORI_NAME
    [ $? -eq 0 ] || ERROR_EXIT

    #部門削除
    kuniq -k1,3 ${setd}/${year}/DIV_LINE_BUMON_CATEGORY_ITEM_YEAR_JAN_PLANQTY  |
    # 1.DIV 2.LINE 3.BUMON
    hejoin -v -k1,3 - ${datad}/${year}/MST_DIV_LINE_BUMON_NAME                 > $tmp-del_bumonmst
    # 1.DIV 2.LINE 3.BUMON 4.部門名
    [ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT
    if [ -s $tmp-del_bumonmst ];then
      hejoin -v -k1,3 $tmp-del_bumonmst ${datad}/${year}/MST_DIV_LINE_BUMON_NAME > $tmp-new_bumon
      # 1.DIV 2.LINE 3.BUMON 4.部門名
      [ $? -eq 0 ] || ERROR_EXIT
      cp ${datad}/${year}/MST_DIV_LINE_BUMON_NAME ${hisd}/MST_DIV_LINE_BUMON_NAME_${stime}
      cat $tmp-new_bumon > ${datad}/${year}/MST_DIV_LINE_BUMON_NAME
      [ $? -eq 0 ] || ERROR_EXIT
      
      #ライン削除
      kuniq -k1,2 ${setd}/${year}/DIV_LINE_BUMON_CATEGORY_ITEM_YEAR_JAN_PLANQTY    |
      # 1.DIV 2.LINE
      hejoin -v -k1,2 - ${datad}/${year}/MST_DIV_LINE_NAME                         > $tmp-del_linemst
      # 1.DIV 2.LINE 3.ライン名
      [ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT
      if [ -s $tmp-del_linemst ];then
        hejoin -v -k1,2 $tmp-del_linemst ${datad}/${year}/MST_DIV_LINE_NAME > $tmp-new_line
        # 1.DIV 2.LINE 3.ライン名
        [ $? -eq 0 ] || ERROR_EXIT
        cp ${datad}/${year}/MST_DIV_LINE_NAME ${hisd}/MST_DIV_LINE_NAME_${stime}
        cat $tmp-new_line > ${datad}/${year}/MST_DIV_LINE_NAME
        [ $? -eq 0 ] || ERROR_EXIT

        #DIV削除
        kuniq -k1 ${setd}/${year}/DIV_LINE_BUMON_CATEGORY_ITEM_YEAR_JAN_PLANQTY  |
        # 1.DIV
        hejoin -v -k1 - ${datad}/${year}/MST_DIV_NAME                            > $tmp-del_divmst
        # 1.DIV 2.DIV名
        [ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT
        if [ -s $tmp-del_divmst ];then
          hejoin -v -k1 $tmp-del_divmst ${datad}/${year}/MST_DIV_NAME > $tmp-new_div
          # 1.DIV 2.DIV名
          [ $? -eq 0 ] || ERROR_EXIT
          cp ${datad}/${year}/MST_DIV_NAME ${hisd}/MST_DIV_NAME_${stime}
          cat $tmp-new_div > ${datad}/${year}/MST_DIV_NAME
          [ $? -eq 0 ] || ERROR_EXIT
        else
          echo "true" >/dev/null
        fi
      else
        echo "true" >/dev/null
      fi
    else
      echo "true" >/dev/null
    fi
  else
    echo "true" >/dev/null
  fi
else
  echo "true" >/dev/null
fi

#/////////////////////////////////////////////////////////////////////////
# 終了部分
#/////////////////////////////////////////////////////////////////////////
# 終了
rm -rf $tmp-* &>/dev/null
exit 0
