#!/bin/bash -xv
#
#CHOUHYOU_PLANQTY_REG_L4.LOGIN >>> キラー新規画面登録
# Usage : CHOUHYOU_PLANQTY_REG_L4.LOGIN
#
# Written by Li.dan(TRE・CHINA)  /Date : 8 Jan. 2019

#/////////////////////////////////////////////////////////////////////////
# 初期設定
#/////////////////////////////////////////////////////////////////////////

# 環境変数設定
export PATH=/home/SMART:/home/SMART_TRIAL:/usr/local/bin:${PATH}
export LANG=ja_JP.UTF-8

## ログディレクトリの定義
cgishld=/home/trial/AP/SOFT_CHOUHYOU
logd=${cgishld}/LOG

##走行ログの記録
echo "${logd}/LOG.$(basename $0).$(date +%Y%m%d)_$(date +%H%M%S)_$$" &>/dev/null
exec 2>${logd}/LOG.$(basename $0).$(date +%Y%m%d)_$(date +%H%M%S)_$$

# ディレクトリ定義

dir=/home/trial
lv4d=${dir}/APDATA/SOFT_CHOUHYOU/POMPA
cshld=${dir}/AP/SOFT_CHOUHYOU/CGI/COMMON_SHELL
tbld=/SKCWEB/TBL

tmp=/tmp/$$-$(basename $0)_$(date +%Y%m%d)_$(date +%H%M%S)
stime=$(date +%Y%m%d%H%M%S)
sday=$(date +%Y%m%d)

# エラー時の終了処理定義
ERROR_EXIT(){
  exit 1
}

[ $# -eq 5 ] || ERROR_EXIT

usercd=$1
datafile=$2
kikanid=$3
temaid=$4
update_kaisolist=$5
#${datafile}
#1:DIV名 2.ライン名 3.部門名 4:カテゴリ名 5:アイテム名 6:今年 7:JAN 8:販売開始週 9:販売終了週 10:計画数

#年
year=$(awk '$1=="'${kikanid}'"' ${lv4d}/KILLER/MASTER/COMMON/MST_KIKAN|selcol -c3)
#季節タイプ(AW/SS)
kisetutype=$(awk '$1=="'${kikanid}'"{print $4=="1"?"SS":"AW"}' ${lv4d}/KILLER/MASTER/COMMON/MST_KIKAN)

datad=${lv4d}/KILLER/SET_DATA/${kisetutype}/${year}
masterd=${lv4d}/KILLER/MASTER/${kisetutype}/${year}

mkdir -p ${datad}
mkdir -p ${masterd}

touch ${datad}/DIV_LINE_BUMON_CATEGORY_ITEM_WEEK_KEIKAKU
touch ${datad}/DIV_LINE_BUMON_CATEGORY_ITEM_YEAR_JAN_PLANQTY
touch ${masterd}/MST_DIV_NAME
touch ${masterd}/MST_DIV_LINE_NAME	
touch ${masterd}/MST_DIV_LINE_BUMON_NAME	
touch ${masterd}/MST_DIV_LINE_BUMON_CATEGORI_NAME	
touch ${masterd}/MST_DIV_LINE_BUMON_CATEGORI_ITEM_NAME	
touch ${masterd}/MST_LOGIN_USER	

lastyear=$[year-1]
nextyear=$[year+1]

cat << FIN > $tmp-yearmst
今年 ${year}
昨年 ${lastyear}
FIN

kuniq -k1 ${datafile}   >$tmp-div
# 1:ディビジョン名
[ $? -eq 0 ] || ERROR_EXIT

kuniq -k2 ${datafile}   >$tmp-line
# 1.ライン名
[ $? -eq 0 ] || ERROR_EXIT

kuniq -k3 ${datafile}   >$tmp-bumon
# 1：部門名
[ $? -eq 0 ] || ERROR_EXIT

kuniq -k4 ${datafile}   >$tmp-category
# 1：カテゴリ名
[ $? -eq 0 ] || ERROR_EXIT

kuniq -k5 ${datafile}   >$tmp-item
# 1:アイテム名
[ $? -eq 0 ] || ERROR_EXIT

hejoin -a -k1 <(kuniq -k2@1 ${masterd}/MST_DIV_NAME) $tmp-div 1> $tmp-div_ok 2>$tmp-div_error
# 1:ディビジョン名
[ $? -eq 0 ] || ERROR_EXIT

hejoin -a -k1 <(kuniq -k3@2 ${masterd}/MST_DIV_LINE_NAME) $tmp-line 1> $tmp-line_ok 2>$tmp-line_error
# 1:ライン名
[ $? -eq 0 ] || ERROR_EXIT

hejoin -a -k1 <(kuniq -k4@3 ${masterd}/MST_DIV_LINE_BUMON_NAME) $tmp-bumon 1> $tmp-bumon_ok 2>$tmp-bumon_error
# 1:部門名
[ $? -eq 0 ] || ERROR_EXIT

hejoin -a -k1 <(kuniq -k5@4 ${masterd}/MST_DIV_LINE_BUMON_CATEGORI_NAME) $tmp-category 1>$tmp-category_ok 2>$tmp-category_error
# 1：カテゴリ名
[ $? -eq 0 ] || ERROR_EXIT

hejoin -a -k1 <(kuniq -k6@5 ${masterd}/MST_DIV_LINE_BUMON_CATEGORI_ITEM_NAME) $tmp-item 1>$tmp-item_ok 2>$tmp-item_error
# 1：アイテム名
[ $? -eq 0 ] || ERROR_EXIT

div_count=$(rowc $tmp-div_error)
[ $? -eq 0 ] || ERROR_EXIT

line_count=$(rowc $tmp-line_error)
[ $? -eq 0 ] || ERROR_EXIT

bumon_count=$(rowc $tmp-bumon_error)
[ $? -eq 0 ] || ERROR_EXIT

category_count=$(rowc $tmp-category_error)
[ $? -eq 0 ] || ERROR_EXIT

item_count=$(rowc $tmp-item_error)
[ $? -eq 0 ] || ERROR_EXIT

mkdir -p ${lv4d}/SAIBAN/
touchi "0000" ${lv4d}/SAIBAN/DIV_SAIBAN
touchi "0000" ${lv4d}/SAIBAN/LINE_SAIBAN
touchi "0000" ${lv4d}/SAIBAN/BUMON_SAIBAN
touchi "0000" ${lv4d}/SAIBAN/CATE_SAIBAN
touchi "0000" ${lv4d}/SAIBAN/ITEM_SAIBAN

#ディビジョンマスタ
if [ ${div_count} -ne 0 ];then
  getseq -s -i0001 -n${div_count} ${lv4d}/SAIBAN/DIV_SAIBAN |
  # 1:divCD
  hcat - $tmp-div_error                     >$tmp-div_new
  # 1:divCD 2:divNAME
  [ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT
else
   : >$tmp-div_new
fi
cat ${masterd}/MST_DIV_NAME  $tmp-div_new  > $tmp-div_data
# 1:divCD 2:divNAME
[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT

#ラインマスタ作成
if [ ${line_count} -ne 0 ];then
  getseq -s -i0001 -n${line_count} ${lv4d}/SAIBAN/LINE_SAIBAN |
  # 1:ラインCD
  hcat - $tmp-line_error                     >$tmp-line_new
  # 1:ラインCD 2:ライン名
  [ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT
else
   : >$tmp-line_new
fi

kuniq -k3@2 ${masterd}/MST_DIV_LINE_NAME |
# 1.ライン名 2.ラインCD
cat - <(kuniq -k2@1 $tmp-line_new)       |   
# 1.ライン名 2.ラインCD
kuniq -k1,2                              > $tmp-tmpline_mst
[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT

kuniq -k1,2 ${datafile}                                                     |
#1:DIV名 2.ライン名
hijoin -k1 <(kuniq -k2@1 $tmp-div_data)                                     |
#1:DIV名 2.DIVCD 3.ライン名
hijoin -k3 $tmp-tmpline_mst                                                 |
#1:DIV名 2.DIVCD 3.ライン名 4.ラインCD
kuniq -k2@4@3                                                               |
# 1.DIVCD 2.ラインCD 3.ライン名
cat - ${masterd}/MST_DIV_LINE_NAME                                          |
# 1.DIVCD 2.ラインCD 3.ライン名
kuniq -k1,3                                                                 > $tmp-line_data
[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT

#部門マスタ作成
if [ ${bumon_count} -ne 0 ];then
  getseq -s -i0001 -n${bumon_count} ${lv4d}/SAIBAN/BUMON_SAIBAN |
  # 1:部門CD
  hcat - $tmp-bumon_error                                      >$tmp-bumon_new
  # 1:部門CD 2:部門名
  [ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT
else
   : >$tmp-bumon_new
fi

kuniq -k4@3 ${masterd}/MST_DIV_LINE_BUMON_NAME |
#1.部門名 2.部門CD
cat - <(kuniq -k2@1 $tmp-bumon_new)            |
kuniq -k1,2                                    > $tmp-tmpbumon_mst
#1.部門名 2.部門CD
[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT

kuniq -k1,3 ${datafile}                                                            |
#1:DIV名 2.ライン名 3.部門名
hijoin -k1 <(kuniq -k2@1 $tmp-div_data)                                            |
#1:DIV名 2.DIVCD 3.ライン名 4.部門名
hijoin -k3 <(kuniq -k3@2 $tmp-line_data)                                           |
#1:DIV名 2.DIVCD 3.ライン名 4.ラインCD 5.部門名
hijoin -k5 $tmp-tmpbumon_mst                                                       |
#1:DIV名 2.DIVCD 3.ライン名 4.ラインCD 5.部門名 6.部門CD
kuniq -k2@4@6@5                                                                    |
# 1.DIVCD 2.ラインCD 3.部門CD 4.部門名
cat - ${masterd}/MST_DIV_LINE_BUMON_NAME                                           |
# 1.DIVCD 2.ラインCD 3.部門CD 4.部門名
kuniq -k1,4                                                                        > $tmp-bumon_data
[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT

#カテゴリマスタ作成
if [ ${category_count} -ne 0 ];then
  getseq -s -i0001 -n${category_count} ${lv4d}/SAIBAN/CATE_SAIBAN |
  # 1:カテゴリCD
  hcat - $tmp-category_error                                      > $tmp-category_new
  # 1:カテゴリCD 2:カテゴリ名
  [ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT
else
   : >$tmp-category_new
fi

kuniq -k5@4 ${masterd}/MST_DIV_LINE_BUMON_CATEGORI_NAME |
# 1.カテゴリ名 2.カテゴリCD
cat - <(kuniq -k2@1 $tmp-category_new)                  |
kuniq -k1,2                                             > $tmp-tmpcate_mst
# 1.カテゴリ名 2.カテゴリCD
[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT

kuniq -k1,4 ${datafile}                                                                        |
#1:DIV名 2.ライン名 3.部門名 4.カテゴリ名
hijoin -k1 <(kuniq -k2@1 $tmp-div_data)                                                        |
#1:DIV名 2.DIVCD 3.ライン名 4.部門名 5.カテゴリ名
hijoin -k3 <(kuniq -k3@2 $tmp-line_data)                                                       |
#1:DIV名 2.DIVCD 3.ライン名 4.ラインCD 5.部門名 6.カテゴリ名
hijoin -k5 <(kuniq -k4@3 $tmp-bumon_data)                                                      |
#1:DIV名 2.DIVCD 3.ライン名 4.ラインCD 5.部門名 6.部門CD 7.カテゴリ名
hijoin -k7 $tmp-tmpcate_mst                                                                    |
#1:DIV名 2.DIVCD 3.ライン名 4.ラインCD 5.部門名 6.部門CD 7.カテゴリ名 8.カテゴリCD
kuniq -k2@4@6@8@7                                                                              |
# 1.DIVCD 2.ラインCD 3.部門CD 4.カテゴリCD 5.カテゴリ名
cat - ${masterd}/MST_DIV_LINE_BUMON_CATEGORI_NAME                                              |
# 1.DIVCD 2.ラインCD 3.部門CD 4.カテゴリCD 5.カテゴリ名
kuniq -k1,5                                                                                    > $tmp-category_data
[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT

#アイテムマスタ対応
if [ ${item_count} -ne 0 ];then
  getseq -s -i0001 -n${item_count} ${lv4d}/SAIBAN/ITEM_SAIBAN |
  # 1:アイテムCD
  hcat - $tmp-item_error                     > $tmp-item_new
  # 1:アイテムCD 2:アイテムNAME
  [ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT
else
   : >$tmp-item_new
fi
kuniq -k6@5 ${masterd}/MST_DIV_LINE_BUMON_CATEGORI_ITEM_NAME |
# 1.アイテム名 2.アイテムCD
cat - <(kuniq -k2@1 $tmp-item_new)                           |
kuniq -k1,2                                                  > $tmp-tmpitem_mst
# 1.アイテム名 2.アイテムCD
[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT

kuniq -k1,5 ${datafile}                                                                        |
#1:DIV名 2.ライン名 3.部門名 4.カテゴリ名 5.アイテム名
hijoin -k1 <(kuniq -k2@1 $tmp-div_data)                                                        |
#1:DIV名 2.DIVCD 3.ライン名 4.部門名 5.カテゴリ名 6.アイテム名
hijoin -k3 <(kuniq -k3@2 $tmp-line_data)                                                       |
#1:DIV名 2.DIVCD 3.ライン名 4.ラインCD 5.部門名 6.カテゴリ名 7.アイテム名
hijoin -k5 <(kuniq -k4@3 $tmp-bumon_data)                                                      |
#1:DIV名 2.DIVCD 3.ライン名 4.ラインCD 5.部門名 6.部門CD 7.カテゴリ名 8.アイテム名
hijoin -k7 <(kuniq -k5@4 $tmp-category_data)                                                   |
#1:DIV名 2.DIVCD 3.ライン名 4.ラインCD 5.部門名 6.部門CD 7.カテゴリ名 8.カテゴリCD 9.アイテム名
hijoin -k9 $tmp-tmpitem_mst                                                                    |
#1:DIV名 2.DIVCD 3.ライン名 4.ラインCD 5.部門名 6.部門CD 7.カテゴリ名 8.カテゴリCD 9.アイテム名 10.アイテムCD
kuniq -k2@4@6@8@10@9                                                                           |
# 1.DIVCD 2.ラインCD 3.部門CD 4.カテゴリCD 5.アイテムCD 6.アイテム名
cat - ${masterd}/MST_DIV_LINE_BUMON_CATEGORI_ITEM_NAME                                         |
# 1.DIVCD 2.ラインCD 3.部門CD 4.カテゴリCD 5.アイテムCD 6.アイテム名
kuniq -k1,6                                                                                    > $tmp-item_data
[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT

hijoin -k1,4 $tmp-category_data $tmp-item_data |
# 1.DIVCD 2.ラインCD 3.部門CD 4.カテゴリCD 5.カテゴリ名 6.アイテムCD 7.アイテム名
hijoin -k1,3 $tmp-bumon_data                   |
# 1.DIVCD 2.ラインCD 3.部門CD 4.部門名 5.カテゴリCD 6.カテゴリ名 7.アイテムCD 8.アイテム名
hijoin -k1,2 $tmp-line_data                    |
# 1.DIVCD 2.ラインCD 3.ライン名 4.部門CD 5.部門名 6.カテゴリCD 7.カテゴリ名 8.アイテムCD 9.アイテム名
hijoin -k1 $tmp-div_data                       |
# 1.DIVCD 2.ディビジョン名 3.ラインCD 4.ライン名 5.部門CD 6.部門名 7.カテゴリCD 8.カテゴリ名 9.アイテムCD 10.アイテム名
kuniq -k2@4@6@8@10@1@3@5@7@9                   |
hijoin -k1,5 - ${datafile}                     |
#1:DIV名 2.ライン名 3.部門名 4:カテゴリ名 5:アイテム名 6.DIVCD 7.ラインCD 8.部門CD 9.カテゴリCD 10.アイテムCD  
# 11:年 12:JAN 3:販売開始週 4:販売終了週 15:計画数
hijoin -k11 $tmp-yearmst                       |
#1:DIV名 2.ライン名 3.部門名 4:カテゴリ名 5:アイテム名 6.DIVCD 7.ラインCD 8.部門CD 9.カテゴリCD 10.アイテムCD  
# 11:年 12.年ID 13:JAN 14:販売開始週 15:販売終了週 16:計画数 
selcol -c6,10 -c12,NF                          |
#1:DIVCD 2.ラインCD 3.部門CD 4:カテゴリCD 5:アイテムCD 6:年 7:JAN 8:販売開始週 9:販売終了週 10:計画数
ssort -k1,5                                    |
fmtfixed -w2 -c8,9                             |
fmtfixed -w20 -c7                              > $tmp-basedata
#1:DIVCD 2.ラインCD 3.部門CD 4:カテゴリCD 5:アイテムCD 6:年 7:JAN 8:販売開始週 9:販売終了週 10:計画数
[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT

hejoin -k6 <(echo ${year}) $tmp-basedata                                             |
#1:DIVCD 2.ラインCD 3.部門CD 4:カテゴリCD 5:アイテムCD 6:年 7:JAN 8:販売開始週 9:販売終了週 10:計画数
selcol -c1,5 -c8,10                                                                  |
#1:DIVCD 2.ラインCD 3.部門CD 4:カテゴリCD 5:アイテムCD 6:販売開始週 7:販売終了週 8:計画数
awk '{print $1,$2,$3,$4,$5,"'${year}'"$6,$6<=$7?"'${year}'"$7:"'${nextyear}'"$7,$8}' |
#1:DIVCD 2.ラインCD 3.部門CD 4:カテゴリCD 5:アイテムCD 6:販売開始週 7:販売終了週 8:計画数
ssort -k1,7                                                                          |
sumup -k1,7 -c8                                                                      > $tmp-new_weekdata_one
#1:DIVCD 2.ラインCD 3.部門CD 4:カテゴリCD 5:アイテムCD 6:販売開始週 7:販売終了週 8:計画数
[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT

selcol -c1 -c4 -c7 $tmp-new_weekdata_one |
# 1:DIVCD 2:カテゴリCD 3:販売終了週
ssort -k1,3                              |
lstrow -k1,2                             |
hijoin -k1,2 <(selcol -c1 -c4 -c6 $tmp-new_weekdata_one|ssort -k1,3|fstrow -k1,2) > $tmp-weekinfo 
# 1:DIVCD 2:カテゴリCD 3.販売開始週 4:販売終了週
[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT

selcol -c1 -c4 -c2,3 -c5 -c8 $tmp-new_weekdata_one |
# 1:DIVCD 2:カテゴリCD 3.ラインCD 4.部門CD 5:アイテムCD 6:計画数
sumup -k1,5 -c6                                    |
hijoin -k1,2 $tmp-weekinfo                         |
# 1:DIVCD 2:カテゴリCD 3.販売開始週 4:販売終了週 5.ラインCD 6.部門CD 7:アイテムCD 8:計画数
selcol -c1 -c5,6 -c2 -c7 -c3,4 -c8                 |
#1:DIVCD 2.ラインCD 3.部門CD 4:カテゴリCD 5:アイテムCD 6:販売開始週 7:販売終了週 8:計画数
ssort -k1,7                                        > $tmp-new_weekdata
[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT

kuniq -k1,4 $tmp-new_weekdata > ${update_kaisolist}
[ $? -eq 0 ] || ERROR_EXIT

hejoin -v -k1,5 $tmp-new_weekdata ${datad}/DIV_LINE_BUMON_CATEGORY_ITEM_WEEK_KEIKAKU |
# 1:DIVCD 2.ラインCD 3.部門CD 4:カテゴリCD 5:アイテムCD 6:販売開始週 7:販売終了週 8:計画数
cat - $tmp-new_weekdata                                                              |
ssort -k1,7                                                                          > $tmp-allweekdata 
# 1:DIVCD 2.ラインCD 3.部門CD 4:カテゴリCD 5:アイテムCD 6:販売開始週 7:販売終了週 8:計画数
[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT

#1:DIVCD 2.ラインCD 3.部門CD 4:カテゴリCD 5:アイテムCD 6:年 7:JAN 8:販売開始週 9:販売終了週 10:計画数
selcol -c1,7 -c10 $tmp-basedata                           |
#1:DIVCD 2.ラインCD 3.部門CD 4:カテゴリCD 5:アイテムCD 6:年 7:JAN 8:計画数
crossjoin - <(echo ${usercd} ${stime} ${usercd} ${stime}) |
#1:DIVCD 2.ラインCD 3.部門CD 4:カテゴリCD 5:アイテムCD 6:年 7:JAN 8.計画数 9.登録者CD 10.登録日時
# 11.更新者CD 12.更新日時
ssort -k1,7                                               > $tmp-basedata_one
[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT

#既存変更しないデータ
hejoin -v -k1,7 $tmp-basedata_one ${datad}/DIV_LINE_BUMON_CATEGORY_ITEM_YEAR_JAN_PLANQTY > $tmp-ngdata
#1:DIVCD 2.ラインCD 3.部門CD 4:カテゴリCD 5:アイテムCD 6:年 7:JAN 8.計画数 9.登録者CD 10.登録日時
# 11.更新者CD 12.更新日時
[ $? -eq 0 ] || ERROR_EXIT

#修正データ
hijoin -k1,7 $tmp-basedata_one ${datad}/DIV_LINE_BUMON_CATEGORY_ITEM_YEAR_JAN_PLANQTY |
#1:DIVCD 2.ラインCD 3.部門CD 4:カテゴリCD 5:アイテムCD 6:年 7:JAN 8.計画数(new) 9.登録者CD 10.登録日時
#11.更新者CD(new) 12.更新日時(new) 13.計画数（old） 14.登録者CD(old) 15.登録日時(old) 16.更新者CD(old) 
#17.更新日時(old)
selcol -c1,8 -c14,15 -c11,12                                                           > $tmp-updatedata
#　1:DIVCD 2.ラインCD 3.部門CD 4:カテゴリCD 5:アイテムCD 6:年 7:JAN 8.計画数 9.登録者CD 10.登録日時
# 11.更新者CD 12.更新日時
[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT

#追加データ
hejoin -v -k1,7 $tmp-updatedata $tmp-basedata_one > $tmp-adddata
#　1:DIVCD 2.ラインCD 3.部門CD 4:カテゴリCD 5:アイテムCD 6:年 7:JAN 8.計画数 9.登録者CD 10.登録日時
# 11.更新者CD 12.更新日時
[ $? -eq 0 ] || ERROR_EXIT

#登録ユーザーマスタ作成
hejoin -k1 <(echo ${usercd}) ${tbld}/JYUGYOIN_NAME |
# 1.ユーザーID 2.ユーザー名
cat - ${masterd}/MST_LOGIN_USER                   |
kuniq -k1,2                                       > $tmp-usermst
# 1.ユーザーID 2.ユーザー名
[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT

# 履歴保存
hisd=${lv4d}/HISTORY/${usercd}/${sday}
mkdir -p ${hisd}
[ $? -eq 0 ] || ERROR_EXIT

cp ${datad}/DIV_LINE_BUMON_CATEGORY_ITEM_WEEK_KEIKAKU ${hisd}/DIV_LINE_BUMON_CATEGORY_ITEM_WEEK_KEIKAKU_${stime}
cp ${datad}/DIV_LINE_BUMON_CATEGORY_ITEM_YEAR_JAN_PLANQTY ${hisd}/DIV_LINE_BUMON_CATEGORY_ITEM_YEAR_JAN_PLANQTY_${stime}

cp ${masterd}/MST_DIV_NAME ${hisd}/MST_DIV_NAME_${stime}
cp ${masterd}/MST_DIV_LINE_NAME ${hisd}/MST_DIV_LINE_NAME_${stime}
cp ${masterd}/MST_DIV_LINE_BUMON_NAME ${hisd}/MST_DIV_LINE_BUMON_CATEGORI_NAME_${stime}
cp ${masterd}/MST_DIV_LINE_BUMON_CATEGORI_ITEM_NAME ${hisd}/MST_DIV_LINE_BUMON_CATEGORI_ITEM_NAME_${stime}
cp ${masterd}/MST_LOGIN_USER ${hisd}/MST_LOGIN_USER_${stime}

cat $tmp-usermst > ${masterd}/MST_LOGIN_USER
[ $? -eq 0 ] || ERROR_EXIT

cat $tmp-allweekdata > ${datad}/DIV_LINE_BUMON_CATEGORY_ITEM_WEEK_KEIKAKU
# 1:DIVCD 2.ラインCD 3.部門CD 4:カテゴリCD 5:アイテムCD 6:販売開始週 7:販売終了週 8:計画数
[ $? -eq 0 ] || ERROR_EXIT

cat $tmp-adddata $tmp-updatedata $tmp-ngdata |
ssort -k1,7                                  > ${datad}/DIV_LINE_BUMON_CATEGORY_ITEM_YEAR_JAN_PLANQTY
#1:DIVCD 2.ラインCD 3.部門CD 4:カテゴリCD 5:アイテムCD 6:年 7:JAN 8.計画数 9.登録者CD 10.登録日時
# 11.更新者CD 12.更新日時
[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT

# マスタデータ作成
cat $tmp-div_data > ${masterd}/MST_DIV_NAME
# 1.ディビジョンCD 2.ディビジョン名
[ $? -eq 0 ] || ERROR_EXIT

cat $tmp-line_data > ${masterd}/MST_DIV_LINE_NAME
# 1.ディビジョンCD 2.ラインCD 3.ライン名
[ $? -eq 0 ] || ERROR_EXIT

cat $tmp-bumon_data > ${masterd}/MST_DIV_LINE_BUMON_NAME
# 1.ディビジョンCD 2.ラインCD 3.部門CD 4.部門名
[ $? -eq 0 ] || ERROR_EXIT

cat $tmp-category_data > ${masterd}/MST_DIV_LINE_BUMON_CATEGORI_NAME
# 1.DIVCD 2.ラインCD 3.部門CD 4.カテゴリCD 5.カテゴリ名
[ $? -eq 0 ] || ERROR_EXIT

cat $tmp-item_data > ${masterd}/MST_DIV_LINE_BUMON_CATEGORI_ITEM_NAME
# 1.DIVCD 2.ラインCD 3.部門CD 4.カテゴリCD 5.アイテムCD 6.カテゴリ名
[ $? -eq 0 ] || ERROR_EXIT

#カテゴリとテーマのマスタ作成
if [ -e ${datad}/KATEGORI_TEMA_MST ];then
  cat  ${datad}/KATEGORI_TEMA_MST > $tmp-kate_tema_mst
  # 1.DIVCD 2.ラインCD 3.部門CD 4.カテゴリCD 5.テーマCD
  [ $? -eq 0 ] || ERROR_EXIT
else
  :> $tmp-kate_tema_mst
fi

kuniq -k1,4 $tmp-basedata > $tmp-kaitegoriinput
# 1.DIVCD 2.ラインCD 3.部門CD 4.カテゴリCD
[ $? -eq 0 ] || ERROR_EXIT

if [ ${temaid} != "_" ];then
  hejoin -v -k1,4 $tmp-kaitegoriinput $tmp-kate_tema_mst                |
  # 1.DIVCD 2.ラインCD 3.部門CD 4.カテゴリCD 5.テーマCD
  cat - <( awk '{print $1,$2,$3,$4,"'${temaid}'"}' $tmp-kaitegoriinput) |
  # 1.DIVCD 2.ラインCD 3.部門CD 4.カテゴリCD 5.テーマCD
  kuniq -k1,5                                                           > $tmp-kategori_tema_all
  [ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT

  cp $tmp-kategori_tema_all ${datad}/KATEGORI_TEMA_MST 
  [ $? -eq 0 ] || ERROR_EXIT
else
  echo "true" >/dev/null
  [ $? -eq 0 ] || ERROR_EXIT
fi

#/////////////////////////////////////////////////////////////////////////
# 終了部分
#/////////////////////////////////////////////////////////////////////////
# 終了
rm -rf $tmp-* &>/dev/null
exit 0
