#!/bin/bash -xv
#
# CHOUHYOU_ALLCATEGORY_EXCEL_FORMAT.SEARCH >>>カテゴリ別店舗別データ画面EXCEL出力
# Usage : CHOUHYOU_ALLCATEGORY_EXCEL_FORMAT.SEARCH
#
# Written by Tan.zhihui(TRE・CHINA) / Date : 11 Sep. 2019

#/////////////////////////////////////////////////////////////////////////
# 初期設定
#/////////////////////////////////////////////////////////////////////////

# 環境変数設定
export PATH=/home/SMART:/home/SMART_TRIAL:/usr/local/bin:${PATH}
export LANG=ja_JP.UTF-8

## ログディレクトリの定義
## test
cgishld=/home/trial/AP/SOFT_CHOUHYOU
logd=${cgishld}/LOG

##走行ログの記録
echo "${logd}/LOG.$(basename $0).$(date +%Y%m%d)_$(date +%H%M%S)_$$" &>/dev/null
exec 2>${logd}/LOG.$(basename $0).$(date +%Y%m%d)_$(date +%H%M%S)_$$

# ディレクトリ定義
formatd=${cgishld}/EXCEL_FORMAT
sday=$(date +%Y%m%d)
lv4d=/home/trial/APDATA/SOFT_CHOUHYOU/POMPA
dwnd=/home/trial/AP/SOFT_CHOUHYOU/DOWNLOAD/${sday}

hostip=$(readvalue -uEXCEL_OUT ${lv4d}/TBL/IP_CONFIG)
expass=http://${hostip}/~trial/SOFT_CHOUHYOU/DOWNLOAD/${sday}

# 引数の確認
[ $# -ne 3 ] && exit 1

# 1.Inputファイル
tmp=$1-$(basename $0)_$$
usercd=$2
paramfile=$3

out_colname=$(awk '$1=="out_1"{print $2}' ${paramfile})        #データ列名 
out_info=$(awk '$1=="out_2"{print $2}' ${paramfile})           #データ明細
out_mergecell=$(awk '$1=="out_3"{print $2}' ${paramfile})      #データ合弁
zipname="全体進捗"_${sday}_${usercd}.zip
# エラー時の終了処理定義
ERROR_EXIT(){
  exit 1
}

#/////////////////////////////////////////////////////////////////////////
# 処理部分
#/////////////////////////////////////////////////////////////////////////
mkdir -p ${formatd}
[ $? -eq 0 ] || ERROR_EXIT

:> $tmp-script
filename="全体進捗"_$(date +%Y%m%d)_$(date +%H%M%S)

mkdir -p $tmp/outfile
[ $? -eq 0 ] || ERROR_EXIT

:> $tmp-script
#一行以外のデータ
tail -n +2 ${out_info}             >$tmp-out_info
totalcnt=$(rowc $tmp-out_info)

echo FILLDATA 1 B4 $tmp-out_info   >> $tmp-script
  
#データ合弁
tail -n +2 ${out_mergecell}          |
awk '{ 
  print "VMERGECELL 1 " $1+4","$2+2":"$1+$3+3","$2+2;
}'                                                          >> $tmp-script
[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT

echo COPYSTYLE 1 C1 4,8:$[${totalcnt}+4],23                 >> $tmp-script

# EXCEL作成
mkExcel -t${formatd}/ALLPROCCESS_FORMAT.xlsx -o$tmp/outfile/${filename}.xlsx -S$tmp-script
[ $? -eq 0 ] || ERROR_EXIT

mkdir -p ${dwnd}_${usercd}
[ $? -eq 0 ] || ERROR_EXIT

rm -rf ${dwnd}_${usercd}/${zipname}
[ $? -eq 0 ] || ERROR_EXIT

echo $tmp/outfile/*    |
tov                    |
sed 's/\\/\\\\/g'      |
while read xlsname ; do
  a=$(nkf -sxLw <(echo $xlsname))
  [ $? -eq 0 ] || ERROR_EXIT

  b=$(echo $a  |awk '{print length($1)-1}')
  [ $? -eq 0 ] || ERROR_EXIT
  cp $xlsname ${a:0:$b}

  zip -jgq ${dwnd}_${usercd}/${zipname} ${a:0:$b}
  [ $? -eq 0 ] || ERROR_EXIT
: ; done
[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT

excelurl=${expass}_${usercd}/${zipname}

echo ${excelurl}

#/////////////////////////////////////////////////////////////////////////
# 終了部分
#/////////////////////////////////////////////////////////////////////////
# 終了
rm -rf $tmp-* &>/dev/null
exit 0
