#!/bin/bash -xv
#
# KEIYAKU_SYOHIN_DATA_KENSAKU_TORIKOMI.SEARCH >>> 画面データ取り込み
# Usage : KEIYAKU_SYOHIN_DATA_KENSAKU_TORIKOMI.SEARCH
#
# Written by Li.dan(TRE・CHINA) / Date : 21 Jan. 2019
# Alter by Gao.Changshui(TRE・CHINA) / Date : 14 Aug. 2019

#/////////////////////////////////////////////////////////////////////////
# 初期設定
#/////////////////////////////////////////////////////////////////////////

# 環境変数設定
export PATH=/home/SMART:/home/SMART_TRIAL:/usr/local/bin:${PATH}
export LANG=ja_JP.UTF-8

## ログディレクトリの定義
cgishld=/home/trial/AP/SOFT_CHOUHYOU
logd=${cgishld}/LOG

##走行ログの記録
echo "${logd}/LOG.$(basename $0).$(date +%Y%m%d)_$(date +%H%M%S)_$$" &>/dev/null
exec 2>${logd}/LOG.$(basename $0).$(date +%Y%m%d)_$(date +%H%M%S)_$$

# ディレクトリ定義
tmp=/tmp/$$-$(basename $0)_$(date +%Y%m%d)_$(date +%H%M%S)
lv4d=/home/trial/APDATA/SOFT_CHOUHYOU/POMPA
keikakud=${pompad}/KEIYAKU
tbld=/SKCWEB/TBL

# 変数チェック
[ $# -ne 3 ] && exit 1 

kikan=$1       #期間ID
janfile=$2     #JANファイル           
kisetufile=$3  #季節ID

#年ID
year=$(awk '$1=="'${kikan}'"{print $3}' ${lv4d}/KISETU/MASTER/COMMON/MST_KIKAN)
#AW/SS取得
kisetuid=$(awk '$1=="'${kikan}'"{print $4}' ${lv4d}/KISETU/MASTER/COMMON/MST_KIKAN)
kisetuname=$(awk '$1=="'${kikan}'"{print $4=="1"?"SS":"AW"}' ${lv4d}/KISETU/MASTER/COMMON/MST_KIKAN)
kikanname=$(awk '$1=="'${kikan}'"{print $2}' ${lv4d}/KISETU/MASTER/COMMON/MST_KIKAN)

#マスタ季節取得
hejoin -k1 <(echo ${kisetuid}) ${lv4d}/KISETU/MASTER/COMMON/MST_KISETUTYPE_TBLKISETU |
# 1.季節タイプ(1:SS/2:AW) 2.季節区分ID 3.TBL季節タイプID
hejoin -k2 ${kisetufile}                                                             |
# 1.季節タイプ(1:SS/2:AW) 2.季節区分ID 3.TBL季節タイプID
kuniq -k3                                                                            > $tmp-tblkisetuid
[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT

# エラー時の終了処理定義
ERROR_EXIT(){
  exit 1
}

#/////////////////////////////////////////////////////////////////////////
# 処理部分
#/////////////////////////////////////////////////////////////////////////

# 商談契約数
if [ -s ${lv4d}/KISETU/DATA/${kisetuname}/${year}/QTY_SYODAN_KEIYAKU ];then
  # 1.JAN 2.商談契約数 3.商談者 4.初期売価 5.商談ID 6.納品予定日
  kuniq -k1,2 ${lv4d}/KISETU/DATA/${kisetuname}/${year}/QTY_SYODAN_KEIYAKU > $tmp-syodankeiyaku
  # 1.JAN 2.商談契約数
  [ $? -eq 0 ] || ERROR_EXIT
else
  :> $tmp-syodankeiyaku
fi
touchi '@ @' $tmp-syodankeiyaku

# 昨年契約残
if [ -s ${lv4d}/KISETU/DATA/${kisetuname}/${year}/QTY_SAKUYEAR_KEIYAKUZAN ];then
  kuniq -k1,2 ${lv4d}/KISETU/DATA/${kisetuname}/${year}/QTY_SAKUYEAR_KEIYAKUZAN > $tmp-keiyakuzan
  # 1.JAN 2.昨年契約残
  [ $? -eq 0 ] || ERROR_EXIT
else
  :> $tmp-keiyakuzan
fi

touchi '@ @' $tmp-keiyakuzan

# 初期売価
if [ -s ${lv4d}/KISETU/DATA/${kisetuname}/${year}/QTY_SYODAN_SYOKIBAIKA ];then
  kuniq -k1,2 ${lv4d}/KISETU/DATA/${kisetuname}/${year}/QTY_SYODAN_SYOKIBAIKA > $tmp-syokibaika
  # 1.JAN 2.初期売価
  [ $? -eq 0 ] || ERROR_EXIT
else
  :> $tmp-syokibaika
fi
touchi '@ @' $tmp-syokibaika


cat ${janfile}                                       |
# 1:Jan 2:昨年契約残 3:契約数
#fmtfloat -c2,3                                      |
# 1:Jan 2:昨年契約残 3:契約数
hrjoin -i@@@@@ -k1 $tmp-keiyakuzan                   |
# 1:Jan 2:old昨年契約残 3:new昨年契約残 4:契約数
awk '{print $1,($3=="_")?$2:$3,$4=="_"?"@@@@@":$4}'  >$tmp-janfile
# 1:Jan 2:昨年契約残 3:契約数
[ $(errchk ${PIPESTATUS[@]}) -ne 0 ] && ERROR_EXIT

#JANリスト
hejoin -k1 ${janfile} ${tbld}/JAN_BUMON_MINIBUMON_HINSYU_HINMOKU_SUBSEG   |
# 1:Jan 2:部門CD 3:カテゴリCD 4:サブカテゴリCD 5:セグメントCD 6:サブセグメントCD
hijoin -k1 ${tbld}/JAN_KISETU                                             |
# 1:Jan 2:季節CD 3:部門CD 4:カテゴリCD 5:サブカテゴリCD 6:セグメントCD 7:サブセグメントCD
hejoin -k2 $tmp-tblkisetuid                                               |                                                          
# 1:Jan 2:季節CD 3:部門CD 4:カテゴリCD 5:サブカテゴリCD 6:セグメントCD 7:サブセグメントCD
hijoin -k3,7 ${tbld}/BUMON_MINIBUMON_HINSYU_HINMOKU_SUBSEG_NAME           |
# 1:Jan 2:季節 3:部門CD 4:カテゴリCD 5:サブカテゴリCD 6:セグメントCD 7:サブセグメントCD 8:サブセグメント名
hijoin -k3,6 ${tbld}/BUMON_MINIBUMON_HINSYU_HINMOKU_NAME                  |
# 1:Jan 2:季節CD 3:部門CD 4:カテゴリCD 5:サブカテゴリCD 6:セグメントCD 
# 7:セグメント名 8:サブセグメントCD 9:サブセグメント名
hijoin -k3,5 ${tbld}/BUMON_MINIBUMON_HINSYU_NAME                          |
# 1:Jan 2:季節CD 3:部門CD 4:カテゴリCD 5:サブカテゴリCD 6:サブカテゴリ名
# 7:セグメントCD 8:セグメント名 9:サブセグメントCD 10:サブセグメント名
hijoin -k3,4 ${tbld}/BUMON_MINIBUMON_NAME                                 |
# 1:Jan 2:季節CD 3:部門CD 4:カテゴリCD 5:カテゴリ名 6:サブカテゴリCD 7:サブカテゴリ名
# 8:セグメントCD 9:セグメント名 10:サブセグメントCD 11:サブセグメント名
hijoin -k3 ${tbld}/BUMON_NAME                                             |
# 1:Jan 2:季節CD 3:部門CD 4:部門名 5:カテゴリCD 6:カテゴリ名 7:サブカテゴリCD
# 8:サブカテゴリ名 9:セグメントCD 10:セグメント名 11:サブセグメントCD 12:サブセグメント名
hijoin -k2 ${tbld}/KISETU_NAME                                            |
# 1:Jan 2:季節CD 3:季節 4:部門CD 5:部門名 6:カテゴリCD 7:カテゴリ名 8:サブカテゴリCD
# 9:サブカテゴリ名 10:セグメントCD 11:セグメント名 12:サブセグメントCD 13:サブセグメント名
hijoin -k1 ${tbld}/JAN_NAME                                               |
# 1:Jan 2:Jan名 3:季節CD 4:季節 5:部門CD 6:部門名 7:カテゴリCD 8:カテゴリ名 9:サブカテゴリCD
# 10:サブカテゴリ名 11:セグメントCD 12:セグメント名 13:サブセグメントCD 14:サブセグメント名
hrjoin -i0 -k1 $tmp-syodankeiyaku                                         |
# 1:Jan 2:契約数(商談) 3:Jan名 4:季節CD 5:季節 6:部門CD 7:部門名 8:カテゴリCD 9:カテゴリ名
# 10:サブカテゴリCD 11:サブカテゴリ名 12:セグメントCD 13:セグメント名 14:サブセグメントCD 15:サブセグメント名
hijoin -k1 $tmp-janfile                                                   |
# 1:Jan 2:昨年契約残 3:契約数 4:契約数(商談) 5:Jan名 6:季節CD 7:季節 8:部門CD 9:部門名 10:カテゴリCD 
# 11:カテゴリ名 12:サブカテゴリCD 13:サブカテゴリ名 14:セグメントCD 15:セグメント名 16:サブセグメントCD 17:サブセグメント名
crossjoin - <(echo ${kikanname})                                          |
# 1:Jan 2:昨年契約残 3:契約数 4:契約数(商談) 5:Jan名 6:季節CD 7:季節 8:部門CD 9:部門名 10:カテゴリCD 
# 11:カテゴリ名 12:サブカテゴリCD 13:サブカテゴリ名 14:セグメントCD 15:セグメント名 16:サブセグメントCD 17:サブセグメント名 
# 18.季節区分
hrjoin -i@@@@@ -k1 $tmp-syokibaika                                        |
# 1:Jan 2.初期売価 3.昨年契約残 4:メンテ契約数 5:契約数(商談) 6:Jan名 7:季節CD 8:季節 9:部門CD 10:部門名 
# 11:カテゴリCD 12:カテゴリ名 13:サブカテゴリCD 14:サブカテゴリ名 15:セグメントCD 16:セグメント名 
# 17:サブセグメントCD 18:サブセグメント名 19.季節区分
hrjoin -i0 -k1 ${tbld}/JAN_TEIKA                                          |
# 1:Jan 2.定価 3.初期売価 4.昨年契約残 5.メンテ契約数 6.契約数(商談) 7:Jan名 8:季節CD 9:季節 10:部門CD 
# 11:部門名 12:カテゴリCD 13:カテゴリ名 14:サブカテゴリCD 15:サブカテゴリ名 16:セグメントCD 17:セグメント名 
# 18:サブセグメントCD 19:サブセグメント名 20.季節区分
selcol -c1 -c5,NF -c4 -c3 -c2                                             |
# 1:Jan 2:メンテ契約数 3:契約数(商談) 4:Jan名 5:季節CD 6:季節 7:部門CD 8:部門名 
# 9:カテゴリCD 10:カテゴリ名 11:サブカテゴリCD 12:サブカテゴリ名 13:セグメントCD 14:セグメント名 
# 15:サブセグメントCD 16:サブセグメント名 17.季節区分 18.昨年契約残 19.初期売価(メンテ) 20.定価マスタから
fmtfloat -c7 -c9 -c11 -c13 -c15                                           |
ssort -k1                                                                 |               
awk '{print $7"　"$8,$9"　"$10,$11"　"$12,$13"　"$14,$15"　"$16,$17,$6,$1,$4,$18,$3,$2,$19,$20}' |
# 1:部門名 2:カテゴリ名 3:サブカテゴリ名 4:セグメント名 5:サブセグメント名 6:季節区分 
# 7:季節 8:Jan 9:Jan名 10:昨年契約残 11:契約数(商談) 12:メンテ契約数 13.初期売価 14.定価マスタから
fmtfloat -c8                                                                                     |
cat <(echo "F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F13 F14") -                 
# 1:部門名 2:カテゴリ名 3:サブカテゴリ名 4:セグメント名 5:サブセグメント名 6:季節区分 
# 7:季節 8:Jan 9:Jan名 10:昨年契約残 11:契約数(商談) 12:メンテ契約数 13.初期売価 14.定価マスタから
[ $(errchk ${PIPESTATUS[@]}) -ne 0 ] && ERROR_EXIT

#////////////////////////////////////////////////////////////////////////
# 終了部分
#/////////////////////////////////////////////////////////////////////////
# 終了
rm -rf $tmp-* &>/dev/null
exit 0
