#!/bin/bash -xv
#
# KEIYAKU_MOTIKOSI_DATA_KENSAKU.SEARCH >>> 持越し予定数メンテ画面データ検索
# Usage :KEIYAKU_MOTIKOSI_DATA_KENSAKU.SEARCH
#
# Written by Zhang.Yunfeng(TRE・CHINA) / Date : 28 Nov. 2019

#/////////////////////////////////////////////////////////////////////////
# 初期設定
#/////////////////////////////////////////////////////////////////////////

# 環境変数設定
export PATH=/home/SMART:/home/SMART_TRIAL:/usr/local/bin:${PATH}
export LANG=ja_JP.UTF-8

## ログディレクトリの定義
cgishld=/home/trial/AP/SOFT_CHOUHYOU
logd=${cgishld}/LOG

##走行ログの記録
echo "${logd}/LOG.$(basename $0).$(date +%Y%m%d)_$(date +%H%M%S)_$$" &>/dev/null
exec 2>${logd}/LOG.$(basename $0).$(date +%Y%m%d)_$(date +%H%M%S)_$$

# ディレクトリ定義
tmp=/tmp/$$-$(basename $0)_$(date +%Y%m%d)_$(date +%H%M%S)
lv4d=/home/trial/APDATA/SOFT_CHOUHYOU/POMPA
tbld=/SKCWEB/TBL

# 変数チェック
[ $# -ne 1 ] && exit 1

kikan=$1       #期間ID

#年ID
year=$(awk '$1=="'${kikan}'"{print $3}' ${lv4d}/KISETU/MASTER/COMMON/MST_KIKAN)
#AW/SS取得
kisetuid=$(awk '$1=="'${kikan}'"{print $4}' ${lv4d}/KISETU/MASTER/COMMON/MST_KIKAN)
kisetuname=$(awk '$1=="'${kikan}'"{print $4=="1"?"SS":"AW"}' ${lv4d}/KISETU/MASTER/COMMON/MST_KIKAN)

#マスタ季節取得
echo ${kisetuid} |
hejoin -k3 - ${lv4d}/KISETU/MASTER/COMMON/MST_KISETUTYPE               |
# 1:季節区分ID 2:季節区分名 3:タイプ
selcol -c3 -c1 -c2                                                     |
# 1:タイプ 2:季節区分ID 3:季節区分名 
hijoin -k1,2 - ${lv4d}/KISETU/MASTER/COMMON/MST_KISETUTYPE_TBLKISETU   |
# 1:タイプ 2:季節区分ID 3:季節区分名 4:TBL季節タイプID
kuniq -k4@3                                                        > $tmp-tblkisetu
# 1:TBL季節タイプID 2:季節区分名
[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT

# エラー時の終了処理定義
ERROR_EXIT(){
  exit 1
}
#/////////////////////////////////////////////////////////////////////////
# 処理部分
#/////////////////////////////////////////////////////////////////////////

# メンテ持越し数
if [ -s ${lv4d}/KISETU/DATA/${kisetuname}/${year}/QTY_MINTE_MOTIKOSI ];then
  # 1:JAN 2:持越し数 3:登録者 4:登録日時 5:更新者 6:更新日時
  kuniq -k1,2 ${lv4d}/KISETU/DATA/${kisetuname}/${year}/QTY_MINTE_MOTIKOSI > $tmp-mintemotikosi
  # 1:JAN 2:持越し数
  [ $? -eq 0 ] || ERROR_EXIT
else
  :> $tmp-mintemotikosi
fi

#JANリスト
cat $tmp-mintemotikosi                                        |
# 1:JAN 2:持越し数
hijoin -k1 ${tbld}/JAN_KISETU                                 |
# 1:JAN 2:季節CD 3:持越し数
hijoin -k1 ${tbld}/JAN_BUMON_MINIBUMON_HINSYU_HINMOKU_SUBSEG  |
# 1:JAN 2:部門CD 3:ミニ部門CD 4:品種CD 5:品目CD 6:サブセグメントCD 7:季節CD 8:持越し数
hijoin -k7 $tmp-tblkisetu                                     |
# 1:JAN 2:部門CD 3:ミニ部門CD 4:品種CD 5:品目CD 6:サブセグメントCD 7:季節CD
# 8:季節区分名 8:持越し数
hijoin -k2 ${tbld}/BUMON_LINE                                 |
# 1:JAN 2:部門CD 3:ラインCD 4:ミニ部門CD 5:品種CD 6:品目CD 7:サブセグメントCD 8:季節CD
# 9:季節区分名 10:持越し数
hijoin -k3 ${tbld}/LINE_DIV                                   |
# 1:JAN 2:部門CD 3:ラインCD 4:DIVCD 5:ミニ部門CD 6:品種CD 7:品目CD 8:サブセグメントCD
# 9:季節CD 10:季節区分名 11:持越し数
selcol -c1 -c11 -c10 -c4 -c3 -c2 -c5,7                         >$tmp-kisetu_data_one 
# 1:JAN 2:持越し数 3:季節区分名 4:DIVCD 5:ラインCD 6:部門CD 7:ミニ部門CD
# 8:品種CD 9:品目CD 
[ $(errchk ${PIPESTATUS[@]}) -ne 0 ] && ERROR_EXIT

cat $tmp-kisetu_data_one                                                         |
# 1:JAN 2:持越し数 3:季節区分名 4:DIVCD 5:ラインCD 6:部門CD 7:ミニ部門CD 8:品種CD 9:品目CD 
hijoin -k4 ${tbld}/DIV_NAME                                                      |
# 1:JAN 2:持越し数 3:季節区分名 4:DIVCD 5:DIV名 6:ラインCD 7:部門CD 8:ミニ部門CD 9:品種CD
# 10:品目CD
hijoin -k6 ${tbld}/LINE_NAME                                                     |
# 1:JAN 2:持越し数 3:季節区分名 4:DIVCD 5:DIV名 6:ラインCD 7:ライン名 8:部門CD 9:ミニ部門CD
# 10:品種CD 11:品目CD
hijoin -k8,11 ${tbld}/BUMON_MINIBUMON_HINSYU_HINMOKU_NAME                        |
# 1:JAN 2:持越し数 3:季節区分名 4:DIVCD 5:DIV名 6:ラインCD 7:ライン名 8:部門CD 9:ミニ部門CD
# 10:品種CD 11:品目CD 12:品目名
hijoin -k8,10 ${tbld}/BUMON_MINIBUMON_HINSYU_NAME                                |
# 1:JAN 2:持越し数 3:季節区分名 4:DIVCD 5:DIV名 6:ラインCD 7:ライン名 8:部門CD 9:ミニ部門CD
# 10:品種CD 11:品種名 12:品目CD 13:品目名
hijoin -k8,9 ${tbld}/BUMON_MINIBUMON_NAME                                        |
# 1:JAN 2:持越し数 3:季節区分名 4:DIVCD 5:DIV名 6:ラインCD 7:ライン名 8:部門CD 9:ミニ部門CD
# 10:ミニ部門名 11:品種CD 12:品種名 13:品目CD 14:品目名
hijoin -k8 ${tbld}/BUMON_NAME                                                    |
# 1:JAN 2:持越し数 3:季節区分名 4:DIVCD 5:DIV名 6:ラインCD 7:ライン名 8:部門CD 9:ミニ部門CD
# 10:ミニ部門CD 11:ミニ部門名 12:品種CD 13:品種名 14:品目CD 15:品目名
hijoin -k1 ${tbld}/JAN_NAME                                                      |
# 1:JAN 2:商品名 3:持越し数 4:季節区分名 5:DIVCD 6:DIV名 7:ラインCD 8:ライン名 9:部門CD
# 10:部門名 11:ミニ部門CD 12:ミニ部門名 13:品種CD 14:品種名 15:品目CD 16:品目名
ssort -k1@5@7@9@11@13@15                                                         |
fmtfloat -c1 -c5 -c7 -c9 -c11 -c13 -c15                                          |
awk '{print $4,$5"　"$6,$7"　"$8,$9"　"$10,$11"　"$12,$13"　"$14,$15"　"$16,$1,$2,$3,"1"}' |
# 1:季節 2:DIV名 3:ライン名 4:部門名 5:ミニ部門名 6:品種名 7:品目名 8:JAN 9:商品名 10 持越し数 11:カウント
cat <(echo "F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11") -
# 1:季節 2:DIV名 3:ライン名 4:部門名 5:ミニ部門名 6:品種名 7:品目名 8:JAN 9:商品名 10 持越し数 11:カウント
[ $(errchk ${PIPESTATUS[@]}) -ne 0 ] && ERROR_EXIT

#////////////////////////////////////////////////////////////////////////
# 終了部分
#/////////////////////////////////////////////////////////////////////////

# 終了
#rm -rf $tmp-*

exit 0
