#!/bin/bash -xv
#
# KEIYAKU_SUM_EXCEL_FORMAT.SEARCH >>> 契約帳票画面EXCEL出力
# Usage : KEIYAKU_SUM_EXCEL_FORMAT.SEARCH
#
# Written by Gao.Changshui(TRE・CHINA) / Date : 28 Aug. 2019
# Modify  by Tan.zhihui(TRE・CHINA) / Date : 30 Aug. 2019
# Modify  by Zhang.Yunfeng(TRE・CHINA) / Date : 4 Dec. 2019

#/////////////////////////////////////////////////////////////////////////
# 初期設定
#/////////////////////////////////////////////////////////////////////////

# 環境変数設定
export PATH=/home/SMART:/home/SMART_TRIAL:/usr/local/bin:${PATH}
export LANG=ja_JP.UTF-8

## ログディレクトリの定義
cgishld=/home/trial/AP/SOFT_CHOUHYOU
logd=${cgishld}/LOG

##走行ログの記録
echo "${logd}/LOG.$(basename $0).$(date +%Y%m%d)_$(date +%H%M%S)_$$" &>/dev/null
exec 2>${logd}/LOG.$(basename $0).$(date +%Y%m%d)_$(date +%H%M%S)_$$

# ディレクトリ定義
lv4d=/home/trial/APDATA/SOFT_CHOUHYOU/POMPA
formatd=${cgishld}/EXCEL_FORMAT
sday=$(date +%Y%m%d)

dwnd=/home/trial/AP/SOFT_CHOUHYOU/DOWNLOAD/${sday}
hostip=$(readvalue -uEXCEL_OUT ${lv4d}/TBL/IP_CONFIG)
expass=http://${hostip}/~trial/SOFT_CHOUHYOU/DOWNLOAD/${sday}
# 引数の確認
[ $# -ne 8 ] && exit 1

# 1.Inputファイル
tmp=$1-$(basename $0)_$$
usercd=$2
# 1.ベンダーCD 2.ベンダー名 3.DIVCD 4.DIV名 5.契約売価高 6.契約残売価高 7.契約プロパー消化率（持越し抜き）
# 8.計画売価高 9.計画残売価高 10.計画消化率（持越し抜き） 11.売上高税込
venderdata=$3
# 1.DIVCD 2.DIV名 3.ラインCD 4.ライン名 5:部門CD 6.部門名 7:ミニ部門CD 8:ミニ部門名 9:品種CD 10:品種名
# 11.品目CD 12.品目名 13.契約売価高 14.契約残売価高 15.契約プロパー消化率（持越し抜き）
# 16.計画売価高 17.計画残売価高 18.計画消化率（持越し抜き） 19.売上高税込
hinsyudata=$4
yearweek=$5    #201935
kikan=$6       #期間
kisetufile=$7  #季節区分ID
motikosiflg=$8 #消化率項目（持越し抜き）1：抜き
zipname="集計帳票"_${sday}_${usercd}.zip
# エラー時の終了処理定義
ERROR_EXIT(){
  exit 1
}

#/////////////////////////////////////////////////////////////////////////
# 処理部分
#/////////////////////////////////////////////////////////////////////////
mkdir -p ${formatd}
[ $? -eq 0 ] || ERROR_EXIT

#${kisetuname} 2019SS
#${kisetuname:0:4}
#echo ${sfdfd}"年SS進捗 34週時点　品種別進捗" > $tmp-title_one
kisetuname=$(awk '$1=="'${kikan}'"{print $2}' ${lv4d}/KISETU/MASTER/COMMON/MST_KIKAN)

#季節区分名取得
kisetuid=$(awk '$1=="'${kikan}'"{print $4}' ${lv4d}/KISETU/MASTER/COMMON/MST_KIKAN)
kisetutypename=$(hejoin -k1 ${kisetufile} ${lv4d}/KISETU/MASTER/COMMON/MST_KISETUTYPE|awk '$3=="'${kisetuid}'"{print $2}'|toh -l. )

:> $tmp-script

#ファイル名
filename="【"${kisetuname}"_"${kisetutypename}"】季節集計帳票_"${yearweek:4:2}"w"

kaiso_sheet=1
vender_sheet=2

#列ヘッダー名
if [ ${motikosiflg} -eq 1 ];then
  echo "契約プロパー消化率（持越し抜き）"                   > $tmp-colname1
  echo "計画消化率（持越し抜き）"                        > $tmp-colname2
else
  echo "契約プロパー消化率"                            > $tmp-colname1
  echo "計画消化率"                                 > $tmp-colname2
fi

mkdir -p $tmp/outfile
[ $? -eq 0 ] || ERROR_EXIT

:> $tmp-script

#sheet1品種別
#品種別title
echo "${kisetuname:0:4}年${kisetuname:4:2}${kisetutypename}進捗　${yearweek:4:2}週時点　商品階層別進捗" > $tmp-sheet1_title
echo FILLDATA ${kaiso_sheet} C11 $tmp-sheet1_title                         >> $tmp-script
#列ヘッダー名
echo FILLDATA ${kaiso_sheet} P13 $tmp-colname1                             >> $tmp-script
echo FILLDATA ${kaiso_sheet} S13 $tmp-colname2                             >> $tmp-script

#データ
echo FILLDATA ${kaiso_sheet} B14 ${hinsyudata}  >> $tmp-script

#品目別データ行
hinsyudata_num=$[$(rowc ${hinsyudata})+13]

echo COPYSTYLE ${kaiso_sheet} J2 14,2:${hinsyudata_num},13                 >> $tmp-script
echo COPYSTYLE ${kaiso_sheet} K2 14,14:${hinsyudata_num},15                >> $tmp-script
echo COPYSTYLE ${kaiso_sheet} L2 14,16:${hinsyudata_num},16                >> $tmp-script
echo COPYSTYLE ${kaiso_sheet} K2 14,17:${hinsyudata_num},18                >> $tmp-script
echo COPYSTYLE ${kaiso_sheet} L2 14,19:${hinsyudata_num},19                >> $tmp-script
echo COPYSTYLE ${kaiso_sheet} K2 14,20:${hinsyudata_num},20                >> $tmp-script
echo VMERGECELL ${kaiso_sheet} B14:B$hinsyudata_num                        >> $tmp-script

#格式刷
cat ${hinsyudata}                                                  |
awk 'BEGIN{
  #記録前行名前
  div_rendername=""; 
  line_rendername="";
  bumon_rendername="";
  minibumon_rendername="";
  hinsyu_rendername="";
  #記録統合行数
  div_renderrow=0;
  line_renderrow=0; 
  bumon_renderrow=0;
  minibumon_renderrow=0;
  hinsyu_renderrow=0;
  #記録グループ前行名前
  line_groupname="";
  bumon_groupname="";
  mini_groupname="";
  hinsyu_groupname="";
  #記録グループ行数
  line_grouprow=0;
  bumon_grouprow=0;
  mini_grouprow=0;
  hinsyu_grouprow=0;
} 
{
  #Div集計
  if($1 == 9999 && $2 == "総合計")  {
    print "COPYSTYLE '${kaiso_sheet}'" S6 "(NR+13)",2:"(NR+13)",2";
    print "COPYSTYLE '${kaiso_sheet}' T6 "(NR+13)",3:"(NR+13)",3";
    print "COPYSTYLE '${kaiso_sheet}' U6 "(NR+13)",4:"(NR+13)",13";
    print "COPYSTYLE '${kaiso_sheet}' V6 "(NR+13)",14:"(NR+13)",15";
    print "COPYSTYLE '${kaiso_sheet}' W6 "(NR+13)",16:"(NR+13)",16";
    print "COPYSTYLE '${kaiso_sheet}' V6 "(NR+13)",17:"(NR+13)",18";
    print "COPYSTYLE '${kaiso_sheet}' W6 "(NR+13)",19:"(NR+13)",19";
    print "COPYSTYLE '${kaiso_sheet}' V6 "(NR+13)",20:"(NR+13)",20";
  } 
  else if($3 == 9999 && $4 == "_")  {
    print "COPYSTYLE '${kaiso_sheet}' T5 "(NR+13)",3:"(NR+13)",3";
    print "COPYSTYLE '${kaiso_sheet}' U5 "(NR+13)",4:"(NR+13)",13";
    print "COPYSTYLE '${kaiso_sheet}' V5 "(NR+13)",14:"(NR+13)",15";
    print "COPYSTYLE '${kaiso_sheet}' W5 "(NR+13)",16:"(NR+13)",16";
    print "COPYSTYLE '${kaiso_sheet}' V5 "(NR+13)",17:"(NR+13)",18";
    print "COPYSTYLE '${kaiso_sheet}' W5 "(NR+13)",19:"(NR+13)",19";
    print "COPYSTYLE '${kaiso_sheet}' V5 "(NR+13)",20:"(NR+13)",20";
  } 
  #ライン集計
  else if($5 == 9999 && $6 == "_") {
    print "COPYSTYLE '${kaiso_sheet}' T4 "(NR+13)",5:"(NR+13)",5";
    print "COPYSTYLE '${kaiso_sheet}' U4 "(NR+13)",6:"(NR+13)",13";
    print "COPYSTYLE '${kaiso_sheet}' V4 "(NR+13)",14:"(NR+13)",15";
    print "COPYSTYLE '${kaiso_sheet}' W4 "(NR+13)",16:"(NR+13)",16";
    print "COPYSTYLE '${kaiso_sheet}' V4 "(NR+13)",17:"(NR+13)",18";
    print "COPYSTYLE '${kaiso_sheet}' W4 "(NR+13)",19:"(NR+13)",19";
    print "COPYSTYLE '${kaiso_sheet}' V4 "(NR+13)",20:"(NR+13)",20";
  }
  #部門集計
  else if($7 == 9999 && $8 == "_") {
    print "COPYSTYLE '${kaiso_sheet}' T3 "(NR+13)",7:"(NR+13)",7";
    print "COPYSTYLE '${kaiso_sheet}' U3 "(NR+13)",8:"(NR+13)",13";
    print "COPYSTYLE '${kaiso_sheet}' V3 "(NR+13)",14:"(NR+13)",15";
    print "COPYSTYLE '${kaiso_sheet}' W3 "(NR+13)",16:"(NR+13)",16";
    print "COPYSTYLE '${kaiso_sheet}' V3 "(NR+13)",17:"(NR+13)",18";
    print "COPYSTYLE '${kaiso_sheet}' W3 "(NR+13)",19:"(NR+13)",19";
    print "COPYSTYLE '${kaiso_sheet}' V3 "(NR+13)",20:"(NR+13)",20";
  }
  #ミニ部門CD集計 
  else if($9 == 9999 && $10 == "_") {
    print "COPYSTYLE '${kaiso_sheet}' T2 "(NR+13)",9:"(NR+13)",9";
    print "COPYSTYLE '${kaiso_sheet}' U2 "(NR+13)",10:"(NR+13)",13";
    print "COPYSTYLE '${kaiso_sheet}' V2 "(NR+13)",14:"(NR+13)",15";
    print "COPYSTYLE '${kaiso_sheet}' W2 "(NR+13)",16:"(NR+13)",16";
    print "COPYSTYLE '${kaiso_sheet}' V2 "(NR+13)",17:"(NR+13)",18";
    print "COPYSTYLE '${kaiso_sheet}' W2 "(NR+13)",19:"(NR+13)",19";
    print "COPYSTYLE '${kaiso_sheet}' V2 "(NR+13)",20:"(NR+13)",20";
  }
  else if($11 == 9999 && $12 == "_") {
    print "COPYSTYLE '${kaiso_sheet}' T1 "(NR+13)",11:"(NR+13)",11";
    print "COPYSTYLE '${kaiso_sheet}' U1 "(NR+13)",12:"(NR+13)",13";
    print "COPYSTYLE '${kaiso_sheet}' V1 "(NR+13)",14:"(NR+13)",15";
    print "COPYSTYLE '${kaiso_sheet}' W1 "(NR+13)",16:"(NR+13)",16";
    print "COPYSTYLE '${kaiso_sheet}' V1 "(NR+13)",17:"(NR+13)",18";
    print "COPYSTYLE '${kaiso_sheet}' W1 "(NR+13)",19:"(NR+13)",19";
    print "COPYSTYLE '${kaiso_sheet}' V1 "(NR+13)",20:"(NR+13)",20";
  }
  #統合品種セル
  if($10 != "_"){
    if(hinsyu_rendername!=$10){
      if(hinsyu_stratrow!=1&&hinsyu_rendername!=""){
        print "VMERGECELL "${kaiso_sheet}" "NR+13-hinsyu_stratrow",11:"(NR+13)",11"; 
      }
      hinsyu_rendername=$10;
      hinsyu_stratrow=0;
    }
    hinsyu_stratrow++;
  }
  #統合ミニ部門セル
  if($8 != "_"){
    if(minibumon_rendername!=$8){
      if(minibumon_stratrow!=1&&minibumon_rendername!=""){
        print "VMERGECELL "${kaiso_sheet}" "NR+13-minibumon_stratrow",9:"(NR+13)",10"; 
      }
      minibumon_rendername=$8;
      minibumon_stratrow=0;  
    }
    minibumon_stratrow++;
  }
  #統合部門セル
  if($6 != "_"){
    if(bumon_rendername!=$6){
      if(bumon_stratrow!=1&&bumon_rendername!=""){
        print "VMERGECELL "${kaiso_sheet}" "NR+13-bumon_stratrow",7:"(NR+13)",8"; 
      }
      bumon_rendername=$6;
      bumon_stratrow=0;  
    }
    bumon_stratrow++;
  }
  #統合ライン セル
  if($4 != "_"){
    if(line_rendername!=$4){
      if(line_stratrow!=1&&line_rendername!=""){
        print "VMERGECELL "${kaiso_sheet}" "NR+13-line_stratrow",5:"(NR+13)",6"; 
      }
      line_rendername=$4;
      line_stratrow=0;
    }
    line_stratrow++;
  }
  #統合divセル
  if($2 != "_"){
    if(div_rendername!=$2){
      if(div_stratrow!=1&&div_rendername!=""){
        print "VMERGECELL "${kaiso_sheet}" "NR+13-div_stratrow",3:"(NR+13)",4"; 
      }
      div_rendername=$2;
      div_stratrow=0;
    }
    div_stratrow++;
  }
  #グループ行格式刷
  #ライン別グループ
  if($4 != "_"){
    if(line_groupname!=$4){
      if(line_grouprow!=1&&line_groupname!=""){
        print "VGROUPROW "${kaiso_sheet}" "NR+13-line_grouprow" "NR+12;
      }
      line_groupname=$4;
      line_grouprow=0;
    }
    line_grouprow++;
  }
  #部門別グループ
  if($6 != "_"){
    if(bumon_groupname!=$6){
      if(bumon_grouprow!=1&&bumon_groupname!=""){
        print "VGROUPROW "${kaiso_sheet}" "NR+13-bumon_grouprow" "NR+12;
      }
      bumon_groupname=$6;
      bumon_grouprow=0;
    }
    bumon_grouprow++;
  }
  #ミニ部門別グループ
  if($8 != "_"){
    if(mini_groupname!=$8){
      if(mini_grouprow!=1&&mini_groupname!=""){
        print "VGROUPROW "${kaiso_sheet}" "NR+13-mini_grouprow" "NR+12;
      }
      mini_groupname=$8;
      mini_grouprow=0;
    }
    mini_grouprow++;
  }
  #品種別グループ
  if($10 != "_"){
    if(hinsyu_groupname!=$10){
      if(hinsyu_grouprow!=1&&hinsyu_groupname!=""){
        print "VGROUPROW "${kaiso_sheet}" "NR+13-hinsyu_grouprow" "NR+12;
      }
      hinsyu_groupname=$10;
      hinsyu_grouprow=0;
    }
    hinsyu_grouprow++;
  }
}'                                                                  >>$tmp-script
[ $? -eq 0 ] || ERROR_EXIT

#sheet2ベンダー別
#ベンダー別title
echo "${kisetuname:0:4}年${kisetuname:4:2}${kisetutypename}進捗　${yearweek:4:2}週時点　ベンダー進捗" > $tmp-sheet2_title
#ベンダー別データ行
venderdata_num=$[$(rowc ${venderdata})+5]
#データ
echo FILLDATA ${vender_sheet} B6 ${venderdata}                              >> $tmp-script
#集計数
#echo FILLDATA 2 F4 ${total_sum}                               >> $tmp-script
#title
echo FILLDATA ${vender_sheet} B3 $tmp-sheet2_title                          >> $tmp-script
#格式刷
#契約売価高 契約残売価高
echo COPYSTYLE ${vender_sheet} G1 6,6:${venderdata_num-1},7                   >> $tmp-script
#計画売価高 計画残売価高 売上高税込
echo COPYSTYLE ${vender_sheet} G1 6,9:${venderdata_num-1},10                  >> $tmp-script
echo COPYSTYLE ${vender_sheet} G1 6,12:${venderdata_num-1},12                 >> $tmp-script
#契約プロパー消化率
echo COPYSTYLE ${vender_sheet} H1 6,8:${venderdata_num-1},8                   >> $tmp-script
#計画消化率
echo COPYSTYLE ${vender_sheet} H1 6,11:${venderdata_num-1},11                 >> $tmp-script
#ベンダー名
echo COPYSTYLE ${vender_sheet} J1 6,3:${venderdata_num-1},3                   >> $tmp-script
#ベンダーＣＤ
echo COPYSTYLE ${vender_sheet} L1 6,2:${venderdata_num-1},2                   >> $tmp-script
#DivCD
echo COPYSTYLE ${vender_sheet} L1 6,4:${venderdata_num-1},4                   >> $tmp-script
#Div
echo COPYSTYLE ${vender_sheet} J1 6,5:${venderdata_num-1},5                   >> $tmp-script

#合計
#契約売価高 契約残売価高
echo COPYSTYLE ${vender_sheet} G2 ${venderdata_num},6:${venderdata_num},7     >> $tmp-script
#計画売価高 計画残売価高 売上高税込
echo COPYSTYLE ${vender_sheet} G2 ${venderdata_num},9:${venderdata_num},10    >> $tmp-script
echo COPYSTYLE ${vender_sheet} G2 ${venderdata_num},12:${venderdata_num},12   >> $tmp-script
#契約プロパー消化率
echo COPYSTYLE ${vender_sheet} H2 ${venderdata_num},8:${venderdata_num},8     >> $tmp-script
#計画消化率
echo COPYSTYLE ${vender_sheet} H2 ${venderdata_num},11:${venderdata_num},11   >> $tmp-script
#ベンダーＣＤ
echo COPYSTYLE ${vender_sheet} F2 ${venderdata_num},2:${venderdata_num},2     >> $tmp-script
#ベンダー名
echo COPYSTYLE ${vender_sheet} J2 ${venderdata_num},3:${venderdata_num},3     >> $tmp-script
#Div
echo COPYSTYLE ${vender_sheet} K2 ${venderdata_num},4:${venderdata_num},4     >> $tmp-script
#Div
echo COPYSTYLE ${vender_sheet} L2 ${venderdata_num},5:${venderdata_num},5     >> $tmp-script

#列ヘッダー名
echo FILLDATA ${vender_sheet} H5 $tmp-colname1                                >> $tmp-script
echo FILLDATA ${vender_sheet} k5 $tmp-colname2                                >> $tmp-script

# EXCEL作成
mkExcel-3.14.3 -t${formatd}/KISETU_SINTYOKU_FORMAT.xlsx -o$tmp/outfile/${filename}.xlsx -S$tmp-script
[ $? -eq 0 ] || ERROR_EXIT

mkdir -p ${dwnd}_${usercd}
[ $? -eq 0 ] || ERROR_EXIT

rm -rf ${dwnd}_${usercd}/${zipname}
[ $? -eq 0 ] || ERROR_EXIT

echo $tmp/outfile/*    |
tov                    |
sed 's/\\/\\\\/g'      |
while read xlsname ; do
  a=$(nkf -sxLw <(echo $xlsname))
  [ $? -eq 0 ] || ERROR_EXIT

  b=$(echo $a  |awk '{print length($1)-1}')
  [ $? -eq 0 ] || ERROR_EXIT
  cp $xlsname ${a:0:$b}

  zip -jgq ${dwnd}_${usercd}/${zipname} ${a:0:$b}
  [ $? -eq 0 ] || ERROR_EXIT
: ; done
[ $(errchk ${PIPESTATUS[@]}) -eq 0 ] || ERROR_EXIT

excelurl=${expass}_${usercd}/${zipname}

echo ${excelurl}

#/////////////////////////////////////////////////////////////////////////
# 終了部分
#/////////////////////////////////////////////////////////////////////////
# 終了

exit 0
