#!/bin/bash -xv
#
# KISETU_HINSYUBETU_SINTYOK.SEARCH >> 季節データ抽出
# Usage : KISETU_HINSYUBETU_SINTYOK.SEARCH
#
# Written by Li.dan(TRE・CHINA) / Date : 23 July. 2019

#/////////////////////////////////////////////////////////////////////////
# 初期設定
#/////////////////////////////////////////////////////////////////////////

# 環境変数設定
export PATH=/home/SMART:/home/SMART_TRIAL:/usr/local/bin:${PATH}
export LANG=ja_JP.UTF-8

## ログディレクトリの定義
cgishld=/home/trial/AP/SOFT_CHOUHYOU
logd=${cgishld}/LOG

##走行ログの記録
echo "${logd}/LOG.$(basename $0).$(date +%Y%m%d)_$(date +%H%M%S)_$$" &>/dev/null
exec 2>${logd}/LOG.$(basename $0).$(date +%Y%m%d)_$(date +%H%M%S)_$$

# ディレクトリ定義
tmp=/tmp/$$-$(basename $0)_$(date +%Y%m%d)_$(date +%H%M%S)
pompad=/home/trial/APDATA/SOFT_CHOUHYOU/POMPA
keikakud=${pompad}/KEIYAKU
tbld=/SKCWEB/TBL
act_jand=/home/trial/APDATA/SKCS/POMPA/MASTER

# 変数チェック
[ $# -ne 1 ] && exit 1 

flag=$1            #AW/SS区別           

# エラー時の終了処理定義
ERROR_EXIT(){
  exit 1
}

#/////////////////////////////////////////////////////////////////////////
# 処理部分
#/////////////////////////////////////////////////////////////////////////
mkdir -p ${pompad}/HINSYUBETU_SINTYOK

cat ${keikakud}/KEIYAKU_SHOW_${flag}                       |
# 1:季節 2:部門 3:カテゴリ 4:サブカテゴリ 5:セグメント 6:サブセグメント 7:Jan 8:商品名 9:ベンダーCD
# 10:ベンダー名 11:ベンダー納期 12:原価 13:売価 14:昨年契約残 15:今年契約数 16:契約数合計
# 17:契約残 18:現在在庫 19:消化日数 20:先週売数 21:先週まで計画数 22:先週まで売数
# 23：全体消化率 24:先週まで消化率 25:昨年実績合計 26:今年実績合計 27:週実績...
hijoin -k4 <(selcol -c4 -c3 -c2 -c1 ${tbld}/BUMON_MINIBUMON_HINSYU_NAME)  |
# 1:季節 2:部門 3:カテゴリ 4:サブカテゴリ5:サブカテゴリCD 6:カテゴリCD 7:部門CD 8:セグメント 
# 9:サブセグメント10:Jan 11:商品名 12:ベンダーCD 13:ベンダー名 14:ベンダー納期 15:原価 
# 16:売価 17:昨年契約残 18:今年契約数 19:契約数合計 20:契約残 21:現在在庫 22:消化日数 23:先週売数
# 24:先週まで計画数 25:先週まで売数 26:全体消化率 27:先週まで消化率 28:昨年実績合計 29:今年実績合計 30:週実績...
selcol -c1 -c7 -c6 -c5 -c2,4 -c8,30                                         >$tmp-keiyaku_list
# 1:季節 2:部門CD 3:カテゴリCD 4:サブカテゴリCD 5:部門 6:カテゴリ 7:サブカテゴリ8:セグメント
# 9:サブセグメント10:Jan 11:商品名 12:ベンダーCD 13:ベンダー名 14:ベンダー納期 15:原価 
# 16:売価 17:昨年契約残 18:今年契約数 19:契約数合計 20:契約残 21:現在在庫 22:消化日数 23:先週売数
# 24:先週まで計画数 25:先週まで売数 26:全体消化率 27:先週まで消化率 28:昨年実績合計 29:今年実績合計 30:週実績...
[ $(errchk ${PIPESTATUS[@]}) -ne 0 ] && ERROR_EXIT
[ -s $tmp-keiyaku_list ] || exit 0

colcnt=$(colc $tmp-keiyaku_list)

delcol -c30,${colcnt} $tmp-keiyaku_list                   |
# 1:季節 2:部門CD 3:カテゴリCD 4:サブカテゴリCD 5:部門 6:カテゴリ 7:サブカテゴリ8:セグメント
# 9:サブセグメント10:Jan 11:商品名 12:ベンダーCD 13:ベンダー名 14:ベンダー納期 15:原価 
# 16:売価 17:昨年契約残 18:今年契約数 19:契約数合計 20:契約残 21:現在在庫 22:消化日数 23:先週売数
# 24:先週まで計画数 25:先週まで売数 26:全体消化率 27:先週まで消化率 28:昨年実績合計 29:今年実績合計
fmtcomma -c15,21 -c23,25 -c28,29                          |
hijoin -k2 ${tbld}/BUMON_LINE                             |
# 1:季節 2:部門 3:LINECD 4:カテゴリCD 5:サブカテゴリCD 6:部門 7:カテゴリ 8:サブカテゴリ9:セグメント
# 10:サブセグメント11:Jan 12:商品名 13:ベンダーCD 14:ベンダー名 15:ベンダー納期 16:原価 
# 17:売価 18:昨年契約残 19:今年契約数 20:契約数合計 21:契約残 22:現在在庫 23:消化日数 24:先週売数
# 25:先週まで計画数 26:先週まで売数 27:全体消化率 28:先週まで消化率 29:昨年実績合計 30:今年実績合計
hijoin -k3 ${tbld}/LINE_DIV                               |
# 1:季節 2:部門 3:LINECD 4:DIVCD 5:カテゴリCD 6:サブカテゴリCD 7:部門 8:カテゴリ 9:サブカテゴリ10:セグメント
# 11:サブセグメント12:Jan 13:商品名 14:ベンダーCD 15:ベンダー名 16:ベンダー納期 17:原価 
# 18:売価 19:昨年契約残 20:今年契約数 21:契約数合計 22:契約残 23:現在在庫 24:消化日数 25:先週売数
# 26:先週まで計画数 27:先週まで売数 28:全体消化率 29:先週まで消化率 30:昨年実績合計 31:今年実績合計
hijoin -k4 ${tbld}/DIV_NAME                               |
# 1:季節 2:部門 3:LINECD 4:DIVCD 5:DIVNAME 6:カテゴリCD 7:サブカテゴリCD 8:部門 9:カテゴリ 10:サブカテゴリ
# 11:セグメント12:サブセグメント13:Jan 14:商品名 15:ベンダーCD 16:ベンダー名 17:ベンダー納期 18:原価 
# 19:売価 20:昨年契約残 21:今年契約数 22:契約数合計 23:契約残 24:現在在庫 25:消化日数 26:先週売数
# 27:先週まで計画数 28:先週まで売数 29:全体消化率 30:先週まで消化率 31:昨年実績合計 32:今年実績合計
hijoin -k3 ${tbld}/LINE_NAME                                |
# 1:季節 2:部門 3:LINECD 4:LINENAME 5:DIVCD 6:DIVNAME 7:カテゴリCD 8:サブカテゴリCD 9:部門 10:カテゴリ 
# 11:サブカテゴリ12:セグメント13:サブセグメント14:Jan 15:商品名 16:ベンダーCD 17:ベンダー名 
# 18:ベンダー納期 19:原価 20:売価 21:昨年契約残 22:今年契約数 23:契約数合計 24:契約残 25:現在在庫 
# 26:消化日数 27:先週売数 28:先週まで計画数 29:先週まで売数 30:全体消化率 31:先週まで消化率
# 32:昨年実績合計 33:今年実績合計
selcol -c5,6 -c3,4 -c2 -c9 -c7 -c10 -c8 -c11,13 -c1 -c14,33           >${pompad}/HINSYUBETU_SINTYOK/DETAIL_${flag}
# 1:DIV 2:DIVNAME 3:LINE 4:LINENAME 5:部門 6:部門名 7:カテゴリ 8:カテゴリNAME 9:サブカテゴリ
# 10:サブカテゴリNAME 11:セグメント 12:サブセグメント 13:季節 14:Jan 15:商品名 16:ベンダーCD 
# 17:ベンダー名 18:ベンダー納期 19:原価 20:売価 21:昨年契約残 22:今年契約数 23:契約数合計 24:契約残
# 25:現在在庫 26:消化日数 27:先週売数 28:先週まで計画数 29:先週まで売数 30:全体消化率 31:先週まで消化率 
# 32:昨年実績合計 33:今年実績合計
[ $(errchk ${PIPESTATUS[@]}) -ne 0 ] && ERROR_EXIT

# ベンダーDIV別
cat ${pompad}/HINSYUBETU_SINTYOK/DETAIL_${flag}   |
# 1:DIV 2:DIVNAME 3:LINE 4:LINENAME 5:部門 6:部門名 7:カテゴリ 8:カテゴリNAME 9:サブカテゴリ
# 10:サブカテゴリNAME 11:セグメント 12:サブセグメント 13:季節 14:Jan 15:商品名 16:ベンダーCD 
# 17:ベンダー名 18:ベンダー納期 19:原価 20:売価 21:昨年契約残 22:今年契約数 23:契約数合計 24:契約残
# 25:現在在庫 26:消化日数 27:先週売数 28:先週まで計画数 29:先週まで売数 30:全体消化率 31:先週まで消化率 
# 32:昨年実績合計 33:今年実績合計
awk '{print $16,$17,$1,$2,$21,$22,$23,$24,$20*$21,$20*$22,$20*$23,$20*$24,$25,$27,$20*$27}'|
# 1:ベンダーCD 2:ベンダー名 3:DIV 4:DIVNAME 5:昨年契約残 6:今年契約数 7:契約数合計 8:契約残
# 9:昨年契約残売価高 10:今年契約数売価高 11:契約数合計売価高 12:契約残売価高 13:現在在庫 
# 14:先週売数 15:先週売数売価高
ssort -k1,4                                       |
sumup -k1,4 -c5,15                                 > ${pompad}/HINSYUBETU_SINTYOK/VENDER_${flag}.csv
# 1:ベンダーCD 2:ベンダー名 3:DIV 4:DIVNAME 5:昨年契約残 6:今年契約数 7:契約数合計 8:契約残
# 9:昨年契約残売価高 10:今年契約数売価高 11:契約数合計売価高 12:契約残売価高 13:現在在庫 
# 14:先週売数 15:先週売数売価高
[ $(errchk ${PIPESTATUS[@]}) -ne 0 ] && ERROR_EXIT

#div 
cat ${pompad}/HINSYUBETU_SINTYOK/DETAIL_${flag}                  |
# 1:DIV 2:DIVNAME 3:LINE 4:LINENAME 5:部門 6:部門名 7:カテゴリ 8:カテゴリNAME 9:サブカテゴリ
# 10:サブカテゴリNAME 11:セグメント 12:サブセグメント 13:季節 14:Jan 15:商品名 16:ベンダーCD 
# 17:ベンダー名 18:ベンダー納期 19:原価 20:売価 21:昨年契約残 22:今年契約数 23:契約数合計 24:契約残
# 25:現在在庫 26:消化日数 27:先週売数 28:先週まで計画数 29:先週まで売数 30:全体消化率 31:先週まで消化率 
# 32:昨年実績合計 33:今年実績合計
awk '{print $1,$2,"_ _ _ _ _ _ _ _",$21,$22,$23,$24,$20*$21,$20*$22,$20*$23,$20*$24,$25,$27,$20*$27}'  |
# 1:DIV 2:DIVNAME 3:LINE 4:LINENAME 5:部門 6:部門名 7:カテゴリ 8:カテゴリNAME 9:サブカテゴリ
# 10:サブカテゴリNAME 11:昨年契約残 12:今年契約数 13:契約数合計 14:契約残 15:昨年契約残売価高 
# 16:今年契約数売価高 17:契約数合計売価高 18:契約残売価高 19:現在在庫 20:先週売数 21:先週売数売価高
ssort -k1,10                         |
sumup -k1,10 -c11,21                 >$tmp-divbet         
# 1:DIV 2:DIVNAME 3:LINE 4:LINENAME 5:部門 6:部門名 7:カテゴリ 8:カテゴリNAME 9:サブカテゴリ
# 10:サブカテゴリNAME 11:昨年契約残 12:今年契約数 13:契約数合計 14:契約残 15:昨年契約残売価高 
# 16:今年契約数売価高 17:契約数合計売価高 18:契約残売価高 19:現在在庫 20:先週売数 21:先週売数売価高
[ $(errchk ${PIPESTATUS[@]}) -ne 0 ] && ERROR_EXIT

#LINE
cat ${pompad}/HINSYUBETU_SINTYOK/DETAIL_${flag}                  |
# 1:DIV 2:DIVNAME 3:LINE 4:LINENAME 5:部門 6:部門名 7:カテゴリ 8:カテゴリNAME 9:サブカテゴリ
# 10:サブカテゴリNAME 11:セグメント 12:サブセグメント 13:季節 14:Jan 15:商品名 16:ベンダーCD 
# 17:ベンダー名 18:ベンダー納期 19:原価 20:売価 21:昨年契約残 22:今年契約数 23:契約数合計 24:契約残
# 25:現在在庫 26:消化日数 27:先週売数 28:先週まで計画数 29:先週まで売数 30:全体消化率 31:先週まで消化率 
# 32:昨年実績合計 33:今年実績合計
awk '{print $1,$2,$3,$4,"_ _ _ _ _ _",$21,$22,$23,$24,$20*$21,$20*$22,$20*$23,$20*$24,$25,$27,$20*$27}'  |
# 1:DIV 2:DIVNAME 3:LINE 4:LINENAME 5:部門 6:部門名 7:カテゴリ 8:カテゴリNAME 9:サブカテゴリ
# 10:サブカテゴリNAME 11:昨年契約残 12:今年契約数 13:契約数合計 14:契約残 15:昨年契約残売価高 
# 16:今年契約数売価高 17:契約数合計売価高 18:契約残売価高 19:現在在庫 20:先週売数 21:先週売数売価高
ssort -k1,10                         |
sumup -k1,10 -c11,21                 >$tmp-linebet 
# 1:DIV 2:DIVNAME 3:LINE 4:LINENAME 5:部門 6:部門名 7:カテゴリ 8:カテゴリNAME 9:サブカテゴリ
# 10:サブカテゴリNAME 11:昨年契約残 12:今年契約数 13:契約数合計 14:契約残 15:昨年契約残売価高 
# 16:今年契約数売価高 17:契約数合計売価高 18:契約残売価高 19:現在在庫 20:先週売数 21:先週売数売価高
[ $(errchk ${PIPESTATUS[@]}) -ne 0 ] && ERROR_EXIT

#部門
cat ${pompad}/HINSYUBETU_SINTYOK/DETAIL_${flag}                  |
# 1:DIV 2:DIVNAME 3:LINE 4:LINENAME 5:部門 6:部門名 7:カテゴリ 8:カテゴリNAME 9:サブカテゴリ
# 10:サブカテゴリNAME 11:セグメント 12:サブセグメント 13:季節 14:Jan 15:商品名 16:ベンダーCD 
# 17:ベンダー名 18:ベンダー納期 19:原価 20:売価 21:昨年契約残 22:今年契約数 23:契約数合計 24:契約残
# 25:現在在庫 26:消化日数 27:先週売数 28:先週まで計画数 29:先週まで売数 30:全体消化率 31:先週まで消化率 
# 32:昨年実績合計 33:今年実績合計
awk '{print $1,$2,$3,$4,$5,$6,"_ _ _ _",$21,$22,$23,$24,$20*$21,$20*$22,$20*$23,$20*$24,$25,$27,$20*$27}'  |
# 1:DIV 2:DIVNAME 3:LINE 4:LINENAME 5:部門 6:部門名 7:カテゴリ 8:カテゴリNAME 9:サブカテゴリ
# 10:サブカテゴリNAME 11:昨年契約残 12:今年契約数 13:契約数合計 14:契約残 15:昨年契約残売価高 
# 16:今年契約数売価高 17:契約数合計売価高 18:契約残売価高 19:現在在庫 20:先週売数 21:先週売数売価高
ssort -k1,10                         |
sumup -k1,10 -c11,21                 >$tmp-bumonbet
# 1:DIV 2:DIVNAME 3:LINE 4:LINENAME 5:部門 6:部門名 7:カテゴリ 8:カテゴリNAME 9:サブカテゴリ
# 10:サブカテゴリNAME 11:昨年契約残 12:今年契約数 13:契約数合計 14:契約残 15:昨年契約残売価高 
# 16:今年契約数売価高 17:契約数合計売価高 18:契約残売価高 19:現在在庫 20:先週売数 21:先週売数売価高
[ $(errchk ${PIPESTATUS[@]}) -ne 0 ] && ERROR_EXIT

#mini部門
cat ${pompad}/HINSYUBETU_SINTYOK/DETAIL_${flag}                  |
# 1:DIV 2:DIVNAME 3:LINE 4:LINENAME 5:部門 6:部門名 7:カテゴリ 8:カテゴリNAME 9:サブカテゴリ
# 10:サブカテゴリNAME 11:セグメント 12:サブセグメント 13:季節 14:Jan 15:商品名 16:ベンダーCD 
# 17:ベンダー名 18:ベンダー納期 19:原価 20:売価 21:昨年契約残 22:今年契約数 23:契約数合計 24:契約残
# 25:現在在庫 26:消化日数 27:先週売数 28:先週まで計画数 29:先週まで売数 30:全体消化率 31:先週まで消化率 
# 32:昨年実績合計 33:今年実績合計
awk '{print $1,$2,$3,$4,$5,$6,$7,$8,"_ _",$21,$22,$23,$24,$20*$21,$20*$22,$20*$23,$20*$24,$25,$27,$20*$27}'  |
# 1:DIV 2:DIVNAME 3:LINE 4:LINENAME 5:部門 6:部門名 7:カテゴリ 8:カテゴリNAME 9:サブカテゴリ
# 10:サブカテゴリNAME 11:昨年契約残 12:今年契約数 13:契約数合計 14:契約残 15:昨年契約残売価高 
# 16:今年契約数売価高 17:契約数合計売価高 18:契約残売価高 19:現在在庫 20:先週売数 21:先週売数売価高
ssort -k1,10                         |
sumup -k1,10 -c11,21                 >$tmp-minibumonbet
# 1:DIV 2:DIVNAME 3:LINE 4:LINENAME 5:部門 6:部門名 7:カテゴリ 8:カテゴリNAME 9:サブカテゴリ
# 10:サブカテゴリNAME 11:昨年契約残 12:今年契約数 13:契約数合計 14:契約残 15:昨年契約残売価高 
# 16:今年契約数売価高 17:契約数合計売価高 18:契約残売価高 19:現在在庫 20:先週売数 21:先週売数売価高
[ $(errchk ${PIPESTATUS[@]}) -ne 0 ] && ERROR_EXIT

#品種
cat ${pompad}/HINSYUBETU_SINTYOK/DETAIL_${flag}                  |
# 1:DIV 2:DIVNAME 3:LINE 4:LINENAME 5:部門 6:部門名 7:カテゴリ 8:カテゴリNAME 9:サブカテゴリ
# 10:サブカテゴリNAME 11:セグメント 12:サブセグメント 13:季節 14:Jan 15:商品名 16:ベンダーCD 
# 17:ベンダー名 18:ベンダー納期 19:原価 20:売価 21:昨年契約残 22:今年契約数 23:契約数合計 24:契約残
# 25:現在在庫 26:消化日数 27:先週売数 28:先週まで計画数 29:先週まで売数 30:全体消化率 31:先週まで消化率 
# 32:昨年実績合計 33:今年実績合計
awk '{print $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$21,$22,$23,$24,$20*$21,$20*$22,$20*$23,$20*$24,$25,$27,$20*$27}'  |
# 1:DIV 2:DIVNAME 3:LINE 4:LINENAME 5:部門 6:部門名 7:カテゴリ 8:カテゴリNAME 9:サブカテゴリ
# 10:サブカテゴリNAME 11:昨年契約残 12:今年契約数 13:契約数合計 14:契約残 15:昨年契約残売価高 
# 16:今年契約数売価高 17:契約数合計売価高 18:契約残売価高 19:現在在庫 20:先週売数 21:先週売数売価高
ssort -k1,10                         |
sumup -k1,10 -c11,21                 >$tmp-hinsyubet
# 1:DIV 2:DIVNAME 3:LINE 4:LINENAME 5:部門 6:部門名 7:カテゴリ 8:カテゴリNAME 9:サブカテゴリ
# 10:サブカテゴリNAME 11:昨年契約残 12:今年契約数 13:契約数合計 14:契約残 15:昨年契約残売価高 
# 16:今年契約数売価高 17:契約数合計売価高 18:契約残売価高 19:現在在庫 20:先週売数 21:先週売数売価高
[ $(errchk ${PIPESTATUS[@]}) -ne 0 ] && ERROR_EXIT


cat $tmp-divbet $tmp-linebet      |
cat - $tmp-bumonbet               |
cat - $tmp-minibumonbet           |
cat - $tmp-hinsyubet              |
# 1:DIV 2:DIVNAME 3:LINE 4:LINENAME 5:部門 6:部門名 7:カテゴリ 8:カテゴリNAME 9:サブカテゴリ
# 10:サブカテゴリNAME 11:昨年契約残 12:今年契約数 13:契約数合計 14:契約残 15:昨年契約残売価高 
# 16:今年契約数売価高 17:契約数合計売価高 18:契約残売価高 19:現在在庫 20:先週売数 21:先週売数売価高
ssort -k1,10                      >${pompad}/HINSYUBETU_SINTYOK/HINSYUBETU_SINTYOK_${flag}.csv
[ $(errchk ${PIPESTATUS[@]}) -ne 0 ] && ERROR_EXIT
#////////////////////////////////////////////////////////////////////////
# 終了部分
#/////////////////////////////////////////////////////////////////////////

# 終了
rm -rf $tmp-*

exit 0
